*{
  margin: 0;
  padding: 0;
  color: black;
  user-select: none;
  box-sizing: border-box;
}
header{
    text-align: center;
    background-color: white;
}
.nav{
  width: 100%;
  font-size: 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.nav > a{
  text-decoration: none;
  color: gray;
  border-bottom: 1px solid black;
  padding: 5px;
}
.nav > a:hover {
  background-color: lightgrey;
  color: solid black;
}
.logo{
  max-height: 100px;
  padding: 5px;
  background-color: white;
}
.logo> a{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 40px;
}
#main{
  background-image: url("bg.jpeg");
}
main> .grid4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    padding: 30px;
    width: 85%;
    margin: auto;
    padding-top: 150px;
    padding-bottom: 150px;
}
main> div> a{
  text-decoration: none;
}
main > div > a > article > img{
  width: 100%;
}
main > div > a > article{
    background-color: white;
    padding: 23px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    min-height: 310px;
    max-height: 310px;
}
main > div > a > article > img{
    max-height: 120px;
    position: relative;
    left: 50%;
    transform: translate(-50%)
}
.conBody{
  background-color: #0d234c;
}
.conMain{
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin: 30px;
}
main> .conTekst{
  padding: 10px;
}
main> .conTekst> h1{
  text-align: center;
}
main> .conTekst> h3{
  padding-top: 15px;
}
main> .conTekst> dl> dt{
  font-style: italic;
  font-size: 17px;
  text-decoration: underline;
  padding-left: 17px;
  padding-top: 13px;
}
main> .conIMG> img{
  width: 100%;
}
main> .conIMG2> img{
  width: 100%;
}
main> .conIMG2{
  grid-column: span 2;
}
@media (max-width: 900px) {
  main> .grid4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .conMain{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    margin: 30px;
  }
  main> .conIMG2{
    grid-column: span 1;
  }

}
@media (max-width: 600px) {
  main> .grid4{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

  }
}
