<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick-Breaker</title>
    <link rel="stylesheet" href="style.css">
    <script src="p5/p5.js"></script>
    <script src="p5/addons/p5.dom.js"></script>
    <script src="p5/addons/p5.sound.js"></script>
  </head>
  <body>
    <header>
      <h1>Brick-Breaker Game</h1>
      <h3>Velkommen til mitt breakout spill. <br> Her skal du styre ett brett
        med piltastene dine for å sørge for <br>at ballen treffer blokkene over.
        Du vinner hvis du klarer å ødelgge alle blokkene. <br>Restart skjer ved at
        du trykker på 'R'.</h3>
      <p></p>
    </header>
    <main>
      <script src="brett.js"></script>
      <script src="ball.js"></script>
      <script src="blokk.js"></script>
      <script src="sketch.js"></script>
    </main>
  </body>
</html>
