*{
  margin: 0;
  padding: 0;
  color: #404040;
  user-select: none;
  box-sizing: border-box;
}
body {
  text-align: center;
  padding-top: 20;
  background-color: #a895f5;
}
h1{
  font-family: 'Crimson Text', serif;
  font-size: 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 100;
  margin-bottom: 10px;
}
h3{
    font-family: 'Crimson Text', serif;
    font-size: 15px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-weight: 50;
    color: #808080;
    margin-bottom: 5px;
}
