<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Save the Fin | About</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="index/logo.PNG">
  </head>
  <body>
    <header>
      <div id="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="store.html">Store</a>
        <button  id="contactbtn" onclick="document.getElementById('id01').style.display='block'">Contact Us</button>
      </div>
      <div id="logo">
        <a href="index.html">SAVE THE FIN<img src="index/logo.PNG" alt="The logo"></a>
      </div>
      <div class="foran">
        <img src="about/header.jpg" alt="Picture of the ocean at dawn">
        <div class="foran-text">
          <h3>Without healthy oceans, we cannot survive.</h3>
          <p>From the air we breathe, to the food we eat, to the
            climate we live in, we all depend on our oceans. Today,
            they are more important than ever. Healthy oceans absorb
            carbon from the atmosphere and help reduce the impact of
            climate change.</p>
            <br>
            <p>We are working towards a cleaner eviroment for the ocean life.
              Further down and on the rest of our website you can read more about
              the differnet species we are trying to protect and how you can help!</p>
            <br>
          <h2>The time to act is now!</h2>
        </div>
      </div>
    </header>
    <main>
      <div class="artText">
        <article class="story">
          <h3>Why Oceans?</h3>
          <p>Oceans are the lifeblood of Earth. If they go, we go with them.</p>
        </article>
        <article class="story">
          <h3>The Horizon</h3>
          <p>Below the thin blue line, our oceans are in trouble. We want to change that</p>
        </article>
        <article class="story">
          <h3>Comments</h3>
          <p>“We are entering a phase of extinction of marine species unprecedented in human history.”</p>
        </article>
        <article class="story">
          <h3>The End</h3>
          <p>Overfishing, climate change, pollution, and acidification have pushed our oceans to the brink of collapse.</p>
        </article>
      </div>
      <div class="tidslinje">
        <ul>
          <li>
            <h2>2009</h2>
            We started this organization in 2009 after realising
            how much of the marine wildlife is threatened. Our first act was to
             have our first ship embark on an expedition to the Guadelupe Island
             in Mexico. We later returned in 2010.</li>
          <li>
            <h2>2012</h2>
            2012 began with television. National Geographic follows
            one of our teams. This team traveled to South Africa in order to try
            and tag as many Gret White sharks in 50 days as possible. It was a
            succesfull expedtions as we managed to tag 40 sharks.</li>
          <li>
            <h2>2015</h2>
            This year we sat out for two expeditions; both in
            Australia. The hope of these two were to try and tag as many turtles,
            dolphins and tiger sharks that we could find.</li>
          <li>
            <h2>2016</h2>
            The year of 2016 brought many happy events for us here
            in StF. We managed to safeguard an entire beach so that the turtles
            could hatch in peace. In addition to this, we found and confirmed a
            shark nursery at Long Island. </li>
          <li>
            <h2>2019</h2>
            Today, it is 10 years since we started this mission
            and we are celebrating it with the knowledge that Norways labour
            pary recently voted for protecting vulnerable areas like Lofoten,
            Senja and Vesteraasen.</li>
      </div>
      <div class="aboutTT">
        <h2>Species in danger of extinction</h2>
        <div class="aboutText">
          <p>Eighty percent of fisheries are overfished or collapsing.
            Pollution is choking sea birds, seals, and whales. Vast areas
            of reef are dying rapidly, and species from plankton to polar bears
            face precipitous decline.</p>
            <p>We are a team working together trying to raise awerness and save
            the precious marine life. <b>Help us make a difference</b>.</p>
          <img src="nature/2.png" alt="We all need to do our part in saving the earth.">
        </div>
        <div class="aboutTab" id="table">
          <table>
            <thead>
              <tr>
                <th>Animal</th>
                <th>Description</th>
                <th>How Threatened?</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Loggerhead Sea Turtle</td>
                <td>Turtles are some of the oldest species on earth. Loggerheads are named for their bulky heads that support their powerful jaws, which can crush clams and sea urchins. Loggerheads are popular in the Mediterranean regions and are endangered due to tourism development overtaking their nesting spaces. Also, fishing nets and lines catch and tangle the hapless turtles.
                </td>
                <td>Endangered</td>
              </tr>
              <tr>
                <td>Coral</td>
                <td>Yes, it’s true; coral is a sea animal and is vital in the ocean’s ecosystem. Coral provides protection and shelter to small sea creatures and barrier reefs buffer the shores by reducing the size of waves. Coral is endangered due to ocean acidification and commercial fishing. Also, humans touching or standing on the reefs while snorkeling or diving damages them further.
                </td>
                <td>Threatened</td>
              </tr>
              <tr>
                <td>Hector's Doplhins</td>
                <td>These dolphins reside in New Zealand waters. They are the smallest and rarest dolphin on the planet. They live closer to shore, and one major threat is getting caught in fishing nets. There is an estimated 7,400 of these creatures remaining and are a red list endangered species.
                </td>
                <td>Critically Endangered</td>
              </tr>
              <tr>
                <td>Manatees</td>
                <td>The largest population of manatees resides in Florida waters. There are less than 3,000 of these gentle giant vegetarian mammals in the world. Manatee populations are at risk due to algae intoxication, winter freezes that affect shallow water, boating collisions and loss of habitat.
                </td>
                <td>Threatened</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Contact Us</h1>
            <p>Please fill in this form to contact us. We love to hear from you!</p>
            <hr>
            <label for="firstName"><b>First Name</b></label>
            <input type="name" placeholder="Enter First Name" name="firstName" required>

            <label for="lastName"><b>Last Name</b></label>
            <input type="name" placeholder="Enter Last Name" name="lasttName" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="subject">Subject</label>
            <textarea type="text" placeholder="Write something..."></textarea>

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" id="cancelbtn" class="contactbtn2">Cancel</button>
              <button type="button" onclick="document.getElementById('id01').style.display='none'" id="contbtn" class="contactbtn2">Sign Up</button>
            </div>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <a href="about.html">OTHERS</a>
      <a href="contact.html">CONTACT US</a>
      <a href="store.html">HELP</a>
    </footer>

  </body>
</html>
