<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Save the Fin | Animals</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="index/logo.PNG">
  </head>
  <body>
    <header>
        <div id="nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="store.html">Store</a>
          <button  id="contactbtn" onclick="document.getElementById('id01').style.display='block'">Contact Us</button>
        </div>
        <div id="logo">
          <a href="index.html"><img src="index/logo.PNG" alt="The Logo">SAVE THE FIN</a>
        </div>
    </header>
    <main>
        <h1>The Animals of the Sea</h1>
        <article class="animal-top">
        <div>
          <p>Healthy ecosystems depend on plant and animal species as their foundations.
            When a species becomes endangered, it is a sign that the ecosystem is slowly
            falling apart. Each species that is lost triggers the loss of other species
            within its ecosystem. Humans depend on healthy ecosystems to purify our environment.
            Without healthy forests, grasslands, rivers, oceans and other ecosystems, we will
             not have clean air, water, or land. If we allow our environment to become
             contaminated, we risk our own health.</p>
        </div>
        <div>
          <img src="animals/head.jpg" alt="A beatuiful view of the ocean">
        </div>

      </article>
      <button class="tablink" onclick="openPage('animal', this, 'lightgreen')" id="defaultOpen">ANIMALS</button>
      <button class="tablink" onclick="openPage('turtle', this, 'lightblue')">TURTLE</button>
      <button class="tablink" onclick="openPage('dolphin', this, '#8feadc')" >DOLPHIN</button>
      <button class="tablink" onclick="openPage('shark', this, 'pink')" >SHARK</button>
      <button class="tablink" onclick="openPage('coral', this, '#eacf85')">CORAL</button>

      <div id="animal" class="tabcontent">
        <div id="animal-tittle">
          <h3>Why we need to save the Animals</h3>
        </div>
        <div class="animals-info1">
          <div>
            <img src="animals/tale.png" alt="A whales tail is sticking up of the ocean">
          </div>
          <div>
            <p>Until recently, humankind seemed to view the ocean as a source of infinite
               resources. Its vast size and depth and unexplored frontiers made the ocean
               appear invulnerable to overexploitation.The truth is that the populations
               of many species are decreasing at an unsustainable rate, and the number of
               species listed as Endangered from marine life Families such as whales, dolphins,
                manatees and dugongs, salmon, seabirds, sea turtles, and sharks to name a few,
               are on the rise.</p>
               <br>
            <p>Many marine species have ranges that extend beyond national borders,
              and trade in endangered species is a global phenomenon.  In these cases,
              protecting threatened and endangered species is helped by international
              agreements, such as the Convention on International Trade in Endangered
              Species of Wild Fauna and Flora (CITES) and the International Whaling
              Commission. For example, about one-fourth of the ESA listed species are
              not found in in the U.S. and its waters, but are protected in conjunction
              with CITES.</p>
          </div>
        </div>
        <div class="animals-bilder">
          <div>
            <h3>Turtles</h3>
            <img src="animals/turtle.jpg" alt="">
          </div>
          <div>
            <h3>Dolphins</h3>
            <img src="animals/dolphin.jpg" alt="">
          </div>
          <div>
            <h3>Sharks</h3>
            <img src="animals/shark.jpg" alt="">
          </div>
          <div>
            <h3>Corals</h3>
            <img src="animals/coral.jpg" alt="">
          </div>
        </div>
      </div>
      <div id="turtle" class="tabcontent">
        <div id="animal-tittle">
          <h3>The Turtles</h3>
        </div>
        <div class="animals-info2">
          <div>
            <img src="animals/turtle1.jpg" alt="bilde av">
          </div>
          <div>
            <img src="animals/turtle2.jpg" alt="bilde av">
          </div>
          <div id="animals-text-span">
            <p>Seven different species of sea (or marine) turtles grace our
              ocean waters, from the shallow seagrass beds of the Indian Ocean,
              to the colorful reefs of the Coral Triangle, and even the sandy
              beaches of the Eastern Pacific. Human activities have tipped the scales
              against the survival of these ancient mariners. Nearly all species
              of sea turtle are classified as Endangered.</p>
          </div>
        </div>
        <div class="animals-bilder">
          <div>
            <h3>Flatback Turtle</h3>
            <img src="animals/flat.jpg" alt="Picture of a Flatback turtle">
          </div>
          <div>
            <h3>Green Turtle</h3>
            <img src="animals/green.jpg" alt="Picture of a Green turtle">
          </div>
          <div>
            <h3>Hawksbill Turtle</h3>
            <img src="animals/hawk.jpg" alt="Picture of a Hawksbill turtle">
          </div>
          <div>
            <h3>Olive Ridley</h3>
            <img src="animals/Olive.jpg" alt="Picture of a Olive Ridley Turtles">
          </div>
        </div>
      </div>
      <div id="dolphin" class="tabcontent">
        <div id="animal-tittle">
          <h3>The Dolphin</h3>
        </div>
        <div class="animals-info2">
          <div>
            <img src="animals/dolphin1.jpg" alt="Picture of a dolphin">
          </div>
          <div>
            <img src="animals/dolphin2.jpg" alt="Picture of a dolphin">
          </div>
          <div id="animals-text-span">
            <p>These clever, streamlined mammals are found in most of the world’s
              oceans, including around the UK. By protecting marine dolphins like
              these we’re helping keep our seas healthy – which is good for all the
              other wildlife, and billions of people, who rely on the sea for their
              survival. Bottlenose dolphins are generally social creatures that live
              in groups called ‘pods’, which can contain hundreds of individuals.
              They sometimes hunt in groups with other dolphins too.
            </p>
          </div>
        </div>
        <div class="animals-bilder">
          <div>
            <h3>Killer Whale</h3>
            <img src="animals/killer.jpg" alt="Picture of a killer whale">
          </div>
          <div>
            <h3>Amazon River Dolphin</h3>
            <img src="animals/amazon.jpg" alt="Picture of an amazon river dolphin dolphin">
          </div>
          <div>
            <h3>Spinner Dolphin</h3>
            <img src="animals/spinner.jpg" alt="Picture of a spinner dolphin">
          </div>
          <div>
            <h3>Bottlenose Dolphin</h3>
            <img src="animals/bottle.jpg" alt="Picture of a common bottlenose dolphin">
          </div>
        </div>
      </div>
      <div id="shark" class="tabcontent">
        <div id="animal-tittle">
          <h3>The Sharks</h3>
        </div>
        <div class="animals-info2">
          <div>
            <img src="animals/hai1.jpg" alt="Picture of a shark">
          </div>
          <div>
            <img src="animals/hai2.jpg" alt="Picture of a shark">
          </div>
          <div id="animals-text-span">
            <p>These majestic top predators that are so essential to the natural
               order of marine ecosystems now face their most severe threat from
               overfishing. Many species are threatened with extinction, with some
               families of rays such as sawfishes in peril. While sharks and rays
               have been an irreplaceable resource for coastal communities in the
               developing world for centuries, this unique balance is in danger of
               being lost forever.
            </p>
          </div>
        </div>
        <div class="animals-bilder">
          <div>
            <h3>Mako Shark</h3>
            <img src="animals/mako.jpg" alt="Picture of a Mako shark">
          </div>
          <div>
            <h3>Tiger Shark</h3>
            <img src="animals/tiger.jpg" alt="Picture of a tiger shark">
          </div>
          <div>
            <h3>Great White</h3>
            <img src="animals/great.jpg" alt="Picture of a great white shark">
          </div>
          <div>
            <h3>Hammerhead</h3>
            <img src="animals/hammer.jpg" alt="picture of a hammerhead shark">
          </div>
        </div>
      </div>
      <div id="coral" class="tabcontent">
        <div id="animal-tittle">
          <h3>The Corals</h3>
        </div>
        <div class="animals-info2">
          <div>
            <img src="animals/coral1.jpg" alt="Picture of coral">
          </div>
          <div>
            <img src="animals/coral2.jpg" alt="Picture of coral">
          </div>
          <div id="animals-text-span">
            <p>Coral reefs only occupy 0.1% of the area of the ocean but they
              support 25% of all marine species on the planet. In fact, the
              variety of life associated with coral reefs rivals that of the
              tropical forests of the Amazon or New Guinea. Hundreds of millions
              of people rely on coral reefs for essential nutrition, livelihoods,
              protection from life-threatening storms and crucial economic opportunity.
              About half the world’s shallow water coral reefs are already gone,
              and without urgent action to address climate change, pollution,
              overfishing and destructive coastal development, these
              life-sustaining natural wonders could all but disappear.</p>
          </div>
        </div>
        <div class="animals-bilder">
          <div>
            <h3>Staghorn Coral</h3>
            <img src="animals/stag.jpg" alt="Picture of staghorn coral">
          </div>
          <div>
            <h3>Black Coral</h3>
            <img src="animals/black.jpg" alt="Picture of black coral">
          </div>
          <div>
            <h3>Pillar Coral</h3>
            <img src="animals/pillar.jpg" alt="Picture of pillar coral">
          </div>
          <div>
            <h3>Elkhorn Coral</h3>
            <img src="animals/elk.jpg" alt="Picture of elkhorn coral">
          </div>
        </div>
      </div>
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Contact Us</h1>
            <p>Please fill in this form to contact us. We love to hear from you!</p>
            <hr>
            <label for="firstName"><b>First Name</b></label>
            <input type="name" placeholder="Enter First Name" name="firstName" required>

            <label for="lastName"><b>Last Name</b></label>
            <input type="name" placeholder="Enter Last Name" name="lasttName" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="subject">Subject</label>
            <textarea type="text" placeholder="Write something..."></textarea>

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" id="cancelbtn" class="contactbtn2">Cancel</button>
              <button type="button" onclick="document.getElementById('id01').style.display='none'" id="contbtn" class="contactbtn2">Sign Up</button>
            </div>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <a href="about.html">OTHERS</a>
      <a href="contact.html">CONTACT US</a>
      <a href="store.html">HELP</a>
    </footer>
    <script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>





  </body>
</html>
