/* Felles CSS for alle sidene */

*{
    margin: 0;
    padding: 0;
    color: #404040;
    user-select: none;
    box-sizing: border-box;
}
body{
  background-color: #c0edca;
}
header{
    text-align: center;
}
#nav{
  width: 100%
  text-transform: uppercase;
  font-family: Montserrat, serif;
  font-size: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#nav > a{
  text-decoration: none;
  color: gray;
  border-bottom: 1px solid lightgray;
  padding: 5px;
}
#nav > a:hover {
  background-color: #efbca2;
  color: solid black;
}
#nav > #contactbtn{
  text-decoration: none;
  color: gray;
  border-bottom: 1px solid lightgrey;
  background-color: #c0edca;
}
#nav > #contactbtn:hover {
  background-color: #efbca2;
  color: solid black;
}
#logo{
  max-height: 100px;
  padding: 5px;
  background-color: white;
}
#logo > a{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 40px;
}
#logo > a > img{
  max-height: 70px;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #7ec9a4;
}
footer > a{
    text-transform: uppercase;
    text-decoration: none;
    font-family: Montserrat, Arial;
    font-size: 12px;

}
a{
    text-decoration: none;
}
h1{
  font-family: 'Crimson Text', serif;
  font-size: 43px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 100;
  margin-bottom: 20px;
}
h3{
    font-family: 'Crimson Text', serif;
    font-size: 17px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 50;
    color: #808080;
    margin-bottom: 25px;
}
h4{
  font-family: 'Crimson Text', serif;
  font-size: 17px;
  font-weight: 100;
  letter-spacing: 0.5px;
  margin-bottom: 23px;
  margin-top: 23px;
  line-height: 33px;
  color: #555555;
}
h5{
  font-family: 'Crimson Text', serif;
  font-size: 15px;
  font-weight: 100;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
  margin-top: 15px;
  line-height: 33px;
  color: #555555;
}
h6{
  font-family: 'Crimson Text', serif;
  font-size: 13px;
  font-weight: 100;
  letter-spacing: 0.5px;
  line-height: 33px;
  color: #555555;
}

h7{
  font-family: Montserrat, Arial;
  font-size: 11px;
  font-weight: 100;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  line-height: 25px;
  padding: 10px;
  background-color: dimgray;
  color: white;
  margin-top: 30px;
}

p{
    font-size: 19px;
    font-family: 'Cormorant Garamond', serif;
}

input[type=text], input[type=name] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
textarea[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=name]:focus {
  background-color: #ddd;
  outline: none;
}
textarea[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

/* Extra styles for the cancel button */
#cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
#cancelbtn:hover{
  background-color: pink;
}
#contbtn {
  padding: 14px 20px;
  background-color: #4CAF50;
}
#contbtn:hover{
 background-color: lightgreen;
}

/* Float cancel and signup buttons and add an equal width */
#cancelbtn, #contbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}



/* Index CSS */
/* Header */
#header-slide{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
}
.mySlides {
  display: none;
}
.mySlides> img{
  width: 100%;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
  left: 0;
  border-radius: 3px 0 0 3px;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
#header{
  width: 100%;
  background-image: ;
  background-size: cover;

}

/*main*/
main> .grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    padding: 30px;
    width: 85%;
    margin: auto;
}
main > div > a > article > img{
  width: 100%;
}
main > div > a > article{
    background-color: #7ec9a4;
    padding: 23px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
main > div > a > article > #les{
    position: absolute;
    bottom: 3px;
    right: 20px;
    border: 1px solid #cccccc;
    padding: 3px;
    text-transform: uppercase;
    color: #cccccc;
    font-size: 15px;
}
main > div > a > article:hover #les{
    color: #45705b;
    border: 1px solid #45705b;
    transition: 0.3s;
}
main > div > a > article > img{
    max-height: 120px;
    position: relative;
    left: 50%;
    transform: translate(-50%)
}
main > .bilde{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}
main > .bilde> img{
  width: 100%;
}

main> #bestSellers{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px;
  width: 85%;
  margin: auto;
}
main> #bestSellers> #subTitle{
  font-family: 'Cormorant Garamond', serif;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  grid-column: span 6;
}
main> #bestSellers> a{
  background-color: #7ec9a4;
  text-align: center;
  text-decoration: none;
  padding: 15px;
  display: grid;
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-gap: 2px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
main> #bestSellers> a> button{
  border: none;
  outline: 0;
  display: inline-block;
  color: white;
  background-color: #45705b;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  font-family:'Cormorant Garamond', serif;
  text-transform: uppercase;
}
main> #bestSellers> a> button:hover{
  opacity: 0.7;
}

main> #bestSellers> a> img{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media (max-width: 900px) {
  header> #header-slide{
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: 50% 50%;
  }
  .prev, .next {
    display: none;
  }
  main > .grid3{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  main > .bilde{
    display: grid;
    grid-template-columns: 1fr;
  }
  main> #bestSellers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 90%;
    margin: auto;
    }
  main> #bestSellers> #subTitle{
    font-family: 'Cormorant Garamond', serif;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    grid-column: span 3;
  }
}
@media (max-width: 600px) {
  header> #header-slide{
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: 50% 50%;
  }
  main> #bestSellers{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  main> #bestSellers> #subTitle{
    font-family: 'Cormorant Garamond', serif;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    grid-column: span 2;
  }
}
/*store CSS*/
/*Store Header*/
#header{
  width: 100%;
  height: 410px;
  background-image: url("index/hval.jpeg");
  background-size: cover;
  background-position: 95% 50%;
}
#sort{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
  margin: auto;
  padding: 12px;
  text-align: center;
}
#choice{
    text-align: center;
    margin: auto;
}
#choice > section > div:hover{
    opacity: 0.7;
    transition: 0.3s;
    cursor: pointer;
}
#choice1 {
    transition: 0.3s;
    overflow: hidden;
    margin: auto;
    grid-template-columns: repeat(6, 1fr);
    display: none;
    width: 100%;
}
#choice1 > div{
    padding: 50px;
    display: grid;
    grid-template-rows: 1fr auto;
}
#choice2 {
    transition: 0.3s;
    overflow: hidden;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    display: none;
    width: 100%;
}
#choice2 > div{
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr auto;
}
#choice3 {
    transition: 0.3s;
    overflow: hidden;
    margin: auto;
    grid-template-columns: repeat(9, 1fr);
    display: none;
    width: 100%;
}
#choice3 > div{
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr auto;
}
.filter:first-child{
padding-right: 20px;
border-right: 1px solid #979797;
}
.filter:nth-child(2){
padding-right: 20px;
border-right: 1px solid #979797;
}
.filter{
display: grid;
grid-template-columns: 1fr auto;
margin-right: 2%;
cursor: pointer;
}
.filter > div{
text-align: left;
text-transform: uppercase;
text-decoration: double;
font-family: Montserrat, Arial;
font-size: 13px;
font-weight: 900;
margin: auto;
margin-left: 5%;
}
/*Store Main*/
main{
padding-top: 30px;
padding-bottom: 30px;
}
main > #produkter{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-auto-rows: 1fr;
grid-gap: 20px;
width: 90%;
margin: auto;
}
main > #produkter > .prod{
background-color: #7ec9a4;
text-align: center;
text-decoration: none;
padding: 15px;
padding-top: 30px;
display: grid;
grid-template-rows: auto 1fr auto auto 1fr 1fr;
grid-gap: 5px;
position: relative;
min-height: 300px;
}
main > #produkter > .prod:hover{
box-shadow: 0 0 10px #979797;
transition: 0.3s;
}
main > #produkter > .prod:hover  .vis{
opacity: 1;
transition: 0.3s;
}
main > #produkter > .prod > img{
width: 69%;
margin: auto;
padding-bottom: 5px;
}
.kjop{
  position: absolute;
  bottom: 35px;
  left: 20px;
  background-color: white;
  border: solid 2px black;
  max-width: 100px;
  padding: 10px;
  opacity: 0;
}
.mer{
  position: absolute;
  bottom: 35px;
  right: 20px;
  background-color: white;
  border: solid 2px black;
  max-width: 100px;
  padding: 10px;
  opacity: 0;
}
.kjop:hover{
  background-color: #979797;
}
.kjop:hover h8{
  color: white;
}
.mer:hover{
  background-color: #979797;
}
.mer:hover h8{
  color: white;
}
/* Store Media*/
@media (max-width: 900px) {
  main > #produkter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    width: 90%;
    margin: auto;
  }
  main > #produkter > .prod{
    min-height: 300px;
  }
  #choice1, #choice2, #choice3{
    width: 100%;
  }
  #choice1 {
      transition: 0.3s;
      overflow: hidden;
      margin: auto;
      grid-template-columns: repeat(3, 1fr);
      display: none;
      width: 100%;
  }
  #choice3 {
      transition: 0.3s;
      overflow: hidden;
      margin: auto;
      grid-template-columns: repeat(3, 1fr);
      display: none;
      width: 100%;
  }
}
@media (max-width: 600px) {
    main > #produkter{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-gap: 20px;
        width: 90%;
        margin: auto;
    }
    main > #produkter > .prod{
        min-height: 300px;
    }
}
/* Product Site CSS */
/*Product Main*/
#info{
    display: grid;
    grid-template-columns: auto 1fr;
    margin: auto;
    grid-column-gap: 70px;
    grid-row-gap: 45px;
}
  main> article> #bilde{
  margin: auto;
  width: 100%;
}
#pris{
  text-align: right;
  display: grid;
  grid-template-columns: auto 1fr;
}
#kjop{
float: right;
}
#info> p{
  margin-top: 30px;
  margin-bottom: 30px;
}
main> #seMer> #more{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: 1fr;
grid-gap: 20px;
width: 90%;
margin: auto;
}
main> #seMer> #more> .prod{
background-color: #7ec9a4;
text-align: center;
text-decoration: none;
padding: 15px;
padding-top: 30px;
display: grid;
grid-template-rows: auto 1fr auto auto 1fr 1fr;
grid-gap: 5px;
position: relative;
min-height: 300px;
}
main> #seMer> #more> .prod:hover{
box-shadow: 0 0 10px #979797;
transition: 0.3s;
}
main> #seMer> #more> .prod:hover  .vis{
opacity: 1;
transition: 0.3s;
}
main> #seMer> #more> .prod> img{
width: 69%;
margin: auto;
padding-bottom: 5px;
}
@media (max-width: 900px) {
  main> #seMer> #more{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #info{
    display: grid;
    grid-template-columns: 1fr;
  }
}
  #bilde > img{
    max-height: 300px;
  }
}

/* About CSS */
/*Header*/
.foran> img{
  position: relative;
  width: 100%;
}
.foran-text{
  position: absolute;
  bottom: 150px;
  top: 200px;
  right: 300px;
  left: 300px;
  background-color: white;
  opacity: 0.8;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
}
/*Main About*/
.tidslinje{
  padding: 20px;
}
.tidslinje> ul {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.tidslinje> ul> li {
  list-style:none;
  position: relative;
  text-align:center;
  flex-grow: 1;
  flex-basis: 0;
  padding: 0 5px;
}

.tidslinje> ul> li:before {
  content:"";
  width:10px;
  height:10px;
  display:block;
  border-radius:50%;
  background: black;
  margin:0 auto 5px auto;
}
.tidslinje> ul> li:not(:last-child)::after {
    content: "";
    width: calc(100% - 14px);
    height: 2px;
    display: block;
    background: black;
    margin: 0;
    position: absolute;
    top: 4px;
    left: calc(50% + 7px);
}
.artText{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  padding: 30px;
  width: 85%;
  margin: auto;
}
.artText> .story{
  background-color: #89d3ac;
  padding: 20px;
}
.aboutTT{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  padding: 25px;
}
.aboutTT> h2{
  grid-column: span 3;
  text-align: center;
  margin-bottom: 5px;
}
#table{
  grid-column: span 2;
}
main> .aboutTT> .aboutTab> table> th, td {
  text-align: left;
  padding: 16px;
}
.aboutTab> table{
  border-collapse: collapse;
}
.aboutTab> table> thead{
  background-color:#f2f2f2;
}
.aboutTab> table> thead> tr> th {
  text-align: left;
  color: black;
  padding: 7px;
  border: 2px solid black;
  border-bottom: 4px solid black
}
.aboutTab> table> tbody> tr> td {
  padding: 7px;
  color: black;
  border: 2px solid black;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
@media (max-width: 900px) {
  .foran-text{
  display: none;
  }

  .artText{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    padding: 30px;
    width: 85%;
    margin: auto;
  }
  .aboutTT{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .aboutTT> .aboutText{
    grid-column: span 2;
  }
  .aboutTT> .aboutTab{
    grid-column: span 2;
  }
}

/* Photo Gallery CSS */
#Photo-main{
  text-align: center;
}
.over {
  text-align: center;
}
#row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
#row>.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

#row> .column> img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* Style the buttons */
.btnPhoto {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btnPhoto:hover {
  background-color: #ddd;
}

.btnPhoto.active {
  background-color: #666;
  color: white;
}

@media (max-width: 900px) {
  main> .over{
    display: none;
  }
  main> #row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {

  main> #row{
    display: grid;
    grid-template-columns: 1fr;
  }
}
  .over {
    text-align: center;
  }
  #row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
  }

  .column> img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  /* Style the buttons */
  .btnPhoto {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
  }

  .btnPhoto:hover {
    background-color: #ddd;
  }

  .btnPhoto.active {
    background-color: #666;
    color: white;
  }
/* Animals css */
.animal-top{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 5px;
}
.animal-top> div> img{
  width: 100%;
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}
.tabcontent {
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#animal {background-color: lightgreen;}
#turtle {background-color: lightblue;}
#dolphin {background-color: #8feadc;}
#shark {background-color: pink;}
#coral {background-color: #eacf85;}

.animals-info1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.animals-info1> div> img{
  width: 100%
}
.animals-info1> div> p{
  width: 100%
}
.animals-info2{
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-gap: 20px;
}
.animals-info2> div> img{
  width: 100%
}
.animals-info2> div> p{
  width: 90%
}
.animals-bilder{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 15px;
}

@media (max-width: 900px) {
  .animal-top {
    display: grid;
    grid-template-columns: 1fr;
  }
  .animals-info1{
    display: grid;
    grid-template-columns: 1fr;
  }
  .animals-info2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #animals-text-span{
    grid-column: span 2;
  }
  .animals-bilder{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Cart CSS */
.mainCart{
  max-width: 80%;
  margin: auto;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
}

main> #stuff{
  margin-left: auto;
  margin-right: auto;
}
main> section> h1{
  padding-bottom: 1.5%;
  padding-left: 15%;
}
main> section> #perDeit> h2{
  padding-bottom: 10px;
}
main> section> #kasse> h2{
  padding-bottom: 10px;
}
main> section> #perDeit{
  padding-left: 2%;
  padding-right: 40%;
}

main> section> #kasse{
    background-color: #eee2;
    padding: 2%;
    padding-right: 50%;
}

#btnPay{
    width: 50%;
    background-color: darkolivegreen;
    color: white;
    border: 2px solid darkolivegreen;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    font-size: 20px;
}
#snackbar {
  visibility: hidden;
  width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
@media (max-width: 900px) {
  #btnPay{

  }

}
