<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Save the Fin | Home</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA3mzWl10iup3Yyn7alPp_z0EI2XGs5wP4",
        authDomain: "save-the-fin.firebaseapp.com",
        databaseURL: "https://save-the-fin.firebaseio.com",
        projectId: "save-the-fin",
        storageBucket: "save-the-fin.appspot.com",
        messagingSenderId: "563831826697"
      };
      firebase.initializeApp(config);
    </script>
    <link rel="shortcut icon" href="index/logo.png">
  </head>
  <body>
    <header>
      <div id="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="store.html">Store</a>
        <button  id="contactbtn" onclick="document.getElementById('id01').style.display='block'">Contact Us</button>
      </div>
      <div id="logo">
        <a href="index.html">SAVE THE FIN<img src="index/logo.png" alt="Bilde av Logo"></a>
      </div>
      <div id="header-slide">
        <div class="mySlides fade">
          <img src="index/skillpadde.jpg">
        </div>
        <div class="mySlides fade">
          <img src="index/hval.jpeg">
        </div>
        <div class="mySlides fade">
          <img src="index/nemo.jpg">
        </div>
        <!-- Neste og forrige -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </header>
    <main>
      <div class="grid3">
        <a href="animals.html">
          <article class="animals">
            <h3>The Animals</h3>
            <p>Oceans are the lifeblood of Earth. If they go, we go with them. Below the thin blue line, our oceans are in trouble. We need your help.</p>
            <img src="index/tail.jpeg" alt="">
            <p id="les">Mer info</p>
          </article>
        </a>
        <a href="photo.html">
          <article class="photo">
            <h3>Photo Gallery</h3>
            <p>In order to try and raise awerness of the danger these marine animals are in we have taken several pictures them to show the beauty.</p>
            <img src="index/sea.jpeg" alt="">
            <p id="les">Mer info</p>
          </article>
        </a>
        <a href="store.html">
          <article class="store">
            <h3>Store</h3>
            <p>But our products in order to support us and help save the lives of innocent marine life. Every product you buy will help our cause</p>
            <img src="index/sea2.jpg" alt="">
            <p id="les">Mer info</p>
          </article>
        </a>
      </div>
      <div class="bilde">
        <img src="nature/10.png" alt="" id="straw">
        <img src="nature/earth.png" alt="" id="earth">
        <img src="nature/5.png" alt="" id="time">
      </div>
      <div id="bestSellers">
        <div id="subTitle">
          <h3>Buy our best sellers!</h3>
        </div>
        <a class="product" href="store.html">
          <img src="produktbilde/shirt3.png" alt="">
          <h4>Protect our ocean - Protect our future</h4>
          <h5>T-Shirt</h5>
          <h6>149.00 NOK</h6>
          <button>Buy</button>
        </a>
        <a class="product" href="store.html">
          <img src="produktbilde/kjede4.jpg" alt="">
          <h4>Metallic Stingray</h4>
          <h5>Necklace</h5>
          <h6>149.00 NOK</h6>
          <button>Buy</button>
        </a>
        <a class="product" href="store.html">
          <img src="produktbilde/shirt2.png" alt="">
          <h4>Grey Protect the Earth</h4>
          <h5>T-Shirt</h5>
          <h6>149.00 NOK</h6>
          <button>Buy</button>
        </a>
        <a class="product" href="store.html">
          <img src="produktbilde/stud1.jpg" alt="">
          <h4>Blue and Black Turtle</h4>
          <h5>Stud</h5>
          <h6>129.00 NOK</h6>
          <button>Buy</button>
        </a>
        <a class="product" href="store.html">
          <img src="produktbilde/kjede6.jpg" alt="">
          <h4>Mother Earth</h4>
          <h5>Necklace</h5>
          <h6>149.00 NOK</h6>
          <button>Buy</button>
        </a>
        <a class="product" href="store.html">
          <img src="produktbilde/armband4.jpg" alt="">
          <h4>Ride the Wave</h4>
          <h5>Bracelet</h5>
          <h6>129.00 NOK</h6>
          <button>Buy</button>
        </a>
      </div>
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Contact Us</h1>
            <p>Please fill in this form to contact us. We love to hear from you!</p>
            <hr>
            <label for="firstName"><b>First Name</b></label>
            <input type="name" placeholder="Enter First Name" name="firstName" required>

            <label for="lastName"><b>Last Name</b></label>
            <input type="name" placeholder="Enter Last Name" name="lasttName" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="subject">Subject</label>
            <textarea type="text" placeholder="Write something..."></textarea>

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" id="cancelbtn" class="contactbtn2">Cancel</button>
              <button type="button" onclick="document.getElementById('id01').style.display='none'" id="contbtn" class="contactbtn2">Sign Up</button>
            </div>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <a href="about.html">OTHERS</a>
      <a href="contact.html">CONTACT US</a>
      <a href="store.html">HELP</a>
    </footer>

    <!-- js kode for header-slideshow -->
    <script type="text/javascript">
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      slides[slideIndex-1].style.display = "block";
    }



    </script>


  </body>
</html>
