<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Save the Fin | Payment</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="index/logo.PNG">
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA3mzWl10iup3Yyn7alPp_z0EI2XGs5wP4",
        authDomain: "save-the-fin.firebaseapp.com",
        databaseURL: "https://save-the-fin.firebaseio.com",
        projectId: "save-the-fin",
        storageBucket: "save-the-fin.appspot.com",
        messagingSenderId: "563831826697"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header>
      <div id="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="store.html">Store</a>
        <button  id="contactbtn" onclick="document.getElementById('id01').style.display='block'">Contact Us</button>
      </div>
      <div id="logo">
        <a href="index.html">SAVE THE FIN<img src="index/logo.PNG" alt="Picture of the logo"></a>
      </div>
    </header>
    <main class="mainCart">
      <section id="stuff">

      </section>
      <section>
        <h1>Payment</h1>
        <div id="perDeit">
          <h2>Personal Details</h2>
          <label for="fname">First Name</label>
          <input type="text" name="fname" placeholder="Enter your first name">

          <label for="fname">Last Name</label>
          <input type="text" name="lname" placeholder="Enter your Last name">

          <label for="fname">E-mail</label>
          <input type="text" name="mail" placeholder="Your E-mail">

          <label for="fname">Adress</label>
          <input type="text" name="adress" placeholder="Your adress">

          <label for="fname">City</label>
          <input type="text" name="city" placeholder="City">

          <label for="fname">Postal Code</label>
          <input type="text" name="postal" placeholder="Postal Code">
        </div>
        <div id="kasse">
          <h2>Payment Method</h2>
          <label for="cardnmb">Card Number</label>
          <input type="text" name="cardnmb" placeholder="Enter your cardnumber">

          <label for="ex">Expration Date</label>
          <input type="text" name="ex" placeholder="Ex: 02/22">

          <label for="cvc">CVC/CVV</label>
          <input type="text" name="cvc" placeholder="Enter the CVC/CVV code">
        </div>
        <button type="button" id="btnPay"  onclick="visTakk()" name="button">Pay</button
      </section>
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Contact Us</h1>
            <p>Please fill in this form to contact us. We love to hear from you!</p>
            <hr>
            <label for="firstName"><b>First Name</b></label>
            <input type="name" placeholder="Enter First Name" name="firstName" required>

            <label for="lastName"><b>Last Name</b></label>
            <input type="name" placeholder="Enter Last Name" name="lasttName" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="subject">Subject</label>
            <textarea type="text" placeholder="Write something.."></textarea>

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" id="cancelbtn" class="contactbtn2">Cancel</button>
              <button type="button" onclick="document.getElementById('id01').style.display='none'" id="contbtn" class="contactbtn2">Sign Up</button>
            </div>
          </div>
        </form>
      </div>
      <div id="snackbar">Thanks for purchasing our product. Hope to see you soon!</div>
    </main>
    <footer>
      <a href="about.html">OTHERS</a>
      <a href="contact.html">CONTACT US</a>
      <a href="store.html">HELP</a>
    </footer>
    <script type="text/javascript">
      const stuff = document.getElementById("stuff");

      let url_string = window.location.href;
      let url = new URL (url_string);
      let id = url.searchParams.get("id");

      console.log(id);

      const db = firebase.database();
      const valgtProdukt = db.ref("produkt/"+id);
      const alleProd = db.ref("Alleprodukter");

      visProduktiKurv();

      function visProduktiKurv() {
        stuff.innerHTML = ``
        valgtProdukt.on("value", genererHTML);
      }

      function genererHTML(snapshot) {
        let parent = snapshot.ref.parent.key;
        let key = snapshot.key;
        let ref = parent+"/"+key;
        let objekt = snapshot.val();
        console.log(key, objekt);

        stuff.innerHTML +=`
        <article id="bilde">
          <img src="produktbilde/${objekt.bilde}" alt="">
        </article>
        <article id="inf">
          <h1>${objekt.navn}</h1>
          <h3>${objekt.undertekst}</h3>
          <hr>
          <div id="pris">
            <h5>TOTAL:</h5>
            <h5>${objekt.pris}.00 NOK</h5>
          </div>
        </article>
        `;
      }

      function visTakk() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

      }

    </script>

  </body>
</html>
