<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Fin - Our Photo Gallery</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="index/logo.PNG">
  </head>
  <body>
    <header>
      <div id="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="store.html">Store</a>
        <button  id="contactbtn" onclick="document.getElementById('id01').style.display='block'">Contact Us</button>
      </div>
      <div id="logo">
        <a href="index.html">SAVE THE FIN<img src="index/logo.PNG" alt=""></a>
      </div>
    </header>
    <main id="Photo-main">
      <h1>Photo Gallery</h1>
      <h3>We take a lot of photos to show you our beautiful planet</h3>
      <div class="over" id="myOver">
        <p>Click on the buttons to change the grid view.</p>
        <button class="btnPhoto" onclick="en()">1</button>
        <button class="btnPhoto" onclick="to()">2</button>
        <button class="btnPhoto" onclick="fire()">4</button>
      </div>
      <div id="row">
        <div class="column">
          <img src="PG/img1.jpeg">
          <img src="PG/img2.jpg">
          <img src="PG/img3.jpeg">
          <img src="PG/img4.jpeg">
          <img src="PG/img5.jpeg">
          <img src="PG/img5,5.jpeg">
        </div>
        <div class="column">
          <img src="PG/img6.jpeg">
          <img src="PG/img7.jpeg">
          <img src="PG/img8.jpeg">
          <img src="PG/img9.jpeg">
        </div>
        <div class="column">
          <img src="PG/img10.jpeg">
          <img src="PG/img11.jpeg">
          <img src="PG/img12.jpg">
          <img src="PG/img13.jpeg">
          <img src="PG/img14.jpeg">
          <img src="PG/img14,5.jpeg">
        </div>
        <div class="column">
          <img src="PG/img15.jpeg">
          <img src="PG/img16.jpg">
          <img src="PG/img17.jpeg">
          <img src="PG/img18.jpeg">
          <img src="PG/img19.jpeg">
          <img src="PG/img19,5.jpeg">
        </div>
      </div>
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Contact Us</h1>
            <p>Please fill in this form to contact us. We love to hear from you!</p>
            <hr>
            <label for="firstName"><b>First Name</b></label>
            <input type="name" placeholder="Enter First Name" name="firstName" required>

            <label for="lastName"><b>Last Name</b></label>
            <input type="name" placeholder="Enter Last Name" name="lasttName" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="subject">Subject</label>
            <textarea type="text" placeholder="Write something..."></textarea>

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" id="cancelbtn" class="contactbtn2">Cancel</button>
              <button type="button" onclick="document.getElementById('id01').style.display='none'" id="contbtn" class="contactbtn2">Sign Up</button>
            </div>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <a href="about.html">OTHERS</a>
      <a href="contact.html">CONTACT US</a>
      <a href="store.html">HELP</a>
    </footer>
    <script>
      const main = document.querySelector("main");
      var elements = document.getElementsByClassName("column");

        var i;

        function en() {
          for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "100%";  // IE10
          elements[i].style.flex = "100%";
        }
      }

      function to() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "50%";  // IE10
          elements[i].style.flex = "50%";
        }
      }

      function fire() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "25%";  // IE10
          elements[i].style.flex = "25%";
        }
      }

      var header = document.getElementById("myHeader");
      var btns = main.getElementsByClassName("btnPhoto");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].btnPhoto = current[0].btnPhoto.replace(" active", "");
          this.className += " active";
        });
      }

    </script>
  </body>
</html>
