<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Save the Fin | Product</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="index/logo.PNG">
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA3mzWl10iup3Yyn7alPp_z0EI2XGs5wP4",
        authDomain: "save-the-fin.firebaseapp.com",
        databaseURL: "https://save-the-fin.firebaseio.com",
        projectId: "save-the-fin",
        storageBucket: "save-the-fin.appspot.com",
        messagingSenderId: "563831826697"
      };
      firebase.initializeApp(config);
    </script>
    </head>
    <body>
      <header>
        <div id="nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="store.html">Store</a>
          <button  id="contactbtn" onclick="document.getElementById('id01').style.display='block'">Contact Us</button>
        </div>
        <div id="logo">
          <a href="index.html">SAVE THE FIN<img src="index/logo.PNG" alt="Picture of logo"></a>
        </div>
      </header>
      <main>
        <article id="info"></article>
        <hr>
        <article id="seMer">
          <h1>More Like This</h1>
          <div id="more"></div>
        </article>
        <div id="id01" class="modal">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <form class="modal-content" action="/action_page.php">
            <div class="container">
              <h1>Contact Us</h1>
              <p>Please fill in this form to contact us. We love to hear from you!</p>
              <hr>
              <label for="firstName"><b>First Name</b></label>
              <input type="name" placeholder="Enter First Name" name="firstName" required>

              <label for="lastName"><b>Last Name</b></label>
              <input type="name" placeholder="Enter Last Name" name="lasttName" required>

              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>

              <label for="subject">Subject</label>
              <textarea type="text" placeholder="Write something..."></textarea>

              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" id="cancelbtn" class="contactbtn2">Cancel</button>
                <button type="button" onclick="document.getElementById('id01').style.display='none'" id="contbtn" class="contactbtn2">Sign Up</button>
              </div>
            </div>
          </form>
        </div>
      </main>
      <footer>
        <a href="about.html">OTHERS</a>
        <a href="contact.html">CONTACT US</a>
        <a href="store.html">HELP</a>
      </footer>


      <script type="text/javascript">
        //referanser til HTML-elementer
        const info = document.getElementById("info");
        const more = document.getElementById("more");

        //Kode som henter info ut fra url
        let url_string = window.location.href;
        let url = new URL (url_string);
        let id = url.searchParams.get("id");

        console.log(id);

        //referanse til databasen
        const db = firebase.database();
        const produkt = db.ref("produkt");
        const armband = db.ref("produkt/armband");
        const kjede = db.ref("produkt/kjede");
        const ring = db.ref("produkt/ring");
        const oeredobb = db.ref("produkt/oeredobb");
        const stud = db.ref("produkt/stud");
        const shirt = db.ref("produkt/t-shirt");
        const valgtProdukt = db.ref("produkt/"+id);
        const alleProd = db.ref("Alleprodukter");



        //oppstart
        visValgtProdukt();
        visProdukter();


        //funskjonsdefinisjoner
        function visValgtProdukt() {
          info.innerHTML = ``
          valgtProdukt.on("value", genererHTML);
        }

        function genererHTML(snapshot) {
          let parent = snapshot.ref.parent.key;
          let key = snapshot.key;
          let ref = parent+"/"+key;
          let objekt = snapshot.val();
          console.log(key, objekt);

          info.innerHTML +=`
            <article id="bilde">
              <img src="produktbilde/${objekt.bilde}" alt="">
            </article>
            <article id="inf">
              <h1>${objekt.navn}</h1>
              <h3>${objekt.undertekst}</h3>
              <hr>
              <p>${objekt.tekst}<p>
              <hr>
              <div id="pris">
                <h5>TOTAL:</h5>
                <h5>${objekt.pris}.00 NOK</h5>
              </div>
              <hr>
              <div id="kjop"><a href="kjop.html?id=${ref}" id="${produkt.id}"><h7>Purchase</h7></a></div>
              </article>
            `
          }


        function visFler(snapshot){
                  //Javascript-funksjon som skriver varene ut på nettsiden i main-elementet
          let parent = snapshot.ref.parent.key;
          let key = snapshot.key;
          let ref = parent+"/"+key;
          let ProSnap = snapshot.val();

          more.innerHTML +=`
            <a href="produkt.html?id=${ref}" id="${produkt.id}" class="prod">
              <img src="produktbilde/${ProSnap.bilde}" alt="Picture of our product">
              <h2>${ProSnap.navn}</h2>
              <br>
              <P>${ProSnap.undertekst}</p>
              <h6>${ProSnap.pris},00 NOK</h6>
              <div class="kjop vis"><h6>Buy</h6></div>
              <div class="mer vis"><h6>Read more</h6></div>
            </a>
          `;
        }

            function visProdukter(){
              more.innerHTML = ``;
              alleProd.orderByChild("pris").limitToFirst(4).on("child_added", visFler);
            }








      </script>
  </body>
</html>
