<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Save the Fin | Store</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="index/logo.PNG">
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyA3mzWl10iup3Yyn7alPp_z0EI2XGs5wP4",
      authDomain: "save-the-fin.firebaseapp.com",
      databaseURL: "https://save-the-fin.firebaseio.com",
      projectId: "save-the-fin",
      storageBucket: "save-the-fin.appspot.com",
      messagingSenderId: "563831826697"
    };
    firebase.initializeApp(config);
  </script>
  </head>
  <body>
    <header>
      <div id="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="store.html">Store</a>
        <button  id="contactbtn" onclick="document.getElementById('id01').style.display='block'">Contact Us</button>
      </div>
      <div id="logo">
        <a href="index.html">SAVE THE FIN<img src="index/logo.PNG" alt=""></a>
      </div>
      <div id="header"></div>
      <article id="sort">
        <div id="btn1" class="filter" onclick="btnClick1()">
          <div class="price">Category</div>
        </div>
        <div id="btn2" class="filter" onclick="btnClick2()">
          <div class="price">Price</div>
        </div>
        <div id="btn3" class="filter" onclick="btnClick3()">
          <div class="color">Color</div>
        </div>
      <div id="choice">
        <div id="choice1">
          <div id="bracelet" onclick="visBracelet()"><h6>Bracelet</h6></div>
          <div id="necklace" onclick="visNecklace()"><h6>Necklace</h6></div>
          <div id="ring" onclick="visRing()"><h6>Rings</h6></div>
          <div id="earring" onclick="visEarring()"><h6>Earrings</h6></div>
          <div id="stud" onclick="visStud()"><h6>Studs</h6></div>
          <div id="shirt" onclick="visShirt()"><h6>Shirts</h6></div>
        </div>
        <div id="choice2">
          <div id="lavTilHoy" onclick="lavhoy()"><h6>Low to High</h6></div>
          <div id="hoyTilLav" onclick="hoylav()"><h6>High to Low</h6></div>
        </div>
        <div id="choice3">
          <div id="white" onclick="visHvit()"><h6>White</h6></div>
          <div id="black" onclick="visSort()"><h6>Black</h6></div>
          <div id="blue" onclick="visBlaa()"><h6>Blue</h6></div>
          <div id="green" onclick="visGronn()"><h6>Green</h6></div>
          <div id="red" onclick="visRoed()"><h6>Red</h6></div>
          <div id="orange" onclick="visOransje()"><h6>Orange</h6></div>
          <div id="yellow" onclick="visGul()"><h6>Yellow</h6></div>
          <div id="pink" onclick="visRosa()"><h6>Pink</h6></div>
          <div id="silver" onclick="visSolv()"><h6>Silver</h6></div>
        </div>
      </div>
    </header>
    <main>
      <section id="produkter"></section>
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Contact Us</h1>
            <p>Please fill in this form to contact us. We love to hear from you!</p>
            <hr>
            <label for="firstName"><b>First Name</b></label>
            <input type="name" placeholder="Enter First Name" name="firstName" required>

            <label for="lastName"><b>Last Name</b></label>
            <input type="name" placeholder="Enter Last Name" name="lasttName" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="subject">Subject</label>
            <textarea type="text" placeholder="Write something..."></textarea>

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" id="cancelbtn" class="contactbtn2">Cancel</button>
              <button type="submit" id="contbtn" class="contactbtn2">Sign Up</button>
            </div>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <a href="about.html">OTHERS</a>
      <a href="contact.html">CONTACT US</a>
      <a href="about.html">HELP</a>
    </footer>
    <script type="text/javascript">

    // HTML-elementer
    const produkter = document.getElementById("produkter");
    const choice1 = document.getElementById("choice1");
    const btn1 = document.getElementById("btn1");
    const choice2 = document.getElementById("choice2");
    const btn2 = document.getElementById("btn2");
    const choice3 = document.getElementById("choice3");
    const btn3 = document.getElementById("btn3");

    //firebase-kontakt
    const db = firebase.database();
    const produkt = db.ref("produkt");
    const armband = db.ref("produkt/armband");
    const kjede = db.ref("produkt/kjede");
    const ring = db.ref("produkt/ring");
    const oeredobb = db.ref("produkt/oeredobb");
    const stud = db.ref("produkt/stud");
    const shirt = db.ref("produkt/t-shirt");
    const handlekurv = db.ref("handlekurv");
    const alleProd = db.ref("Alleprodukter");

    // funksjon som viser alle produkter
    visAlle();

    function visAlle() {
      produkter.innerHTML = ``
      armband.on("child_added",visProdukter);
      kjede.on("child_added",visProdukter);
      ring.on("child_added",visProdukter);
      oeredobb.on("child_added",visProdukter);
      stud.on("child_added",visProdukter);
      shirt.on("child_added",visProdukter);
    }


    function visProdukter(snapshot) {
      let parent = snapshot.ref.parent.key;
      let key = snapshot.key;
      let ref = parent+"/"+key;
      let ProSnap = snapshot.val();

      //HTML-en som blir generert
      produkter.innerHTML +=`
      <a href="produkt.html?id=${ref}" id="${produkt.id}" class="prod">
          <img src="produktbilde/${ProSnap.bilde}" alt="Picture of our product">
          <h2>${ProSnap.navn}</h2>
          <br>
          <p>${ProSnap.undertekst}</p>
          <h6>${ProSnap.pris},00 NOK</h6>
          <div class="kjop vis"><h6>Buy</h6></div>
          <div class="mer vis"><h6>Read more</h6></div>
      </a>
      `;
    }
    function visProdukterSnudd(snapshot) {
      let parent = snapshot.ref.parent.key;
      let key = snapshot.key;
      let ref = parent+"/"+key;
      let ProSnap = snapshot.val();

      //HTML-en som blir generert
      produkter.innerHTML = `
      <a href="produkt.html?id=${ref}" id="${produkt.id}" class="prod">
          <img src="produktbilde/${ProSnap.bilde}" alt="Picture of our product">
          <h2>${ProSnap.navn}</h2>
          <br>
          <p>${ProSnap.undertekst}</p>
          <h6>${ProSnap.pris},00 NOK</h6>
          <div class="kjop vis"><h6>Buy</h6></div>
          <div class="mer vis"><h6>Read more</h6></div>
      </a>
      ` + produkter.innerHTML;
    }


      //Knappene som styrer sorteringen
    function btnClick1() {
      var x = document.getElementById("choice1");
      if (x.style.display === "none" || x.style.display === "") {
        x.style.display = "grid";
      } else {
        x.style.display = "none";
      }
    }
    function btnClick2() {
      var x = document.getElementById("choice2");
      if (x.style.display === "none" || x.style.display === "") {
      x.style.display = "grid";
      } else {
      x.style.display = "none";
      }
    }
    function btnClick3() {
      var x = document.getElementById("choice3");
      if (x.style.display === "none" || x.style.display === "") {
      x.style.display = "grid";
      } else {
      x.style.display = "none";
      }
    }


    function visBracelet(){
      produkter.innerHTML = ``
      armband.orderByChild("navn").on("child_added",visProdukter);
    }

    function visNecklace() {
      produkter.innerHTML = ``
      kjede.orderByChild("navn").on("child_added",visProdukter);
    }

    function visRing() {
      produkter.innerHTML = ``
      ring.orderByChild("navn").on("child_added",visProdukter);
    }

    function visEarring() {
      produkter.innerHTML = ``
      oeredobb.orderByChild("navn").on("child_added",visProdukter);
    }

    function visStud() {
      produkter.innerHTML = ``
      stud.orderByChild("navn").on("child_added",visProdukter);
    }

    function visShirt() {
      produkter.innerHTML = ``
      shirt.orderByChild("navn").on("child_added",visProdukter);
    }

    function lavhoy() {
      produkter.innerHTML = ``
      alleProd.orderByChild("pris").on("child_added",visProdukter);
    }
    function hoylav() {
      produkter.innerHTML = ``
      alleProd.orderByChild("pris").on("child_added", visProdukterSnudd);

    }

  function visHvit() {
    produkter.innerHTML = ``
    kjede.orderByChild("farge1").equalTo("hvit").on("child_added",visProdukter);
    kjede.orderByChild("farge2").equalTo("hvit").on("child_added",visProdukter);
    ring.orderByChild("farge1").equalTo("hvit").on("child_added",visProdukter);
    ring.orderByChild("farge2").equalTo("hvit").on("child_added",visProdukter);
    oeredobb.orderByChild("farge1").equalTo("hvit").on("child_added",visProdukter);
    oeredobb.orderByChild("farge2").equalTo("hvit").on("child_added",visProdukter);
    stud.orderByChild("farge1").equalTo("hvit").on("child_added",visProdukter);
    stud.orderByChild("farge2").equalTo("hvit").on("child_added",visProdukter);
    shirt.orderByChild("farge1").equalTo("hvit").on("child_added",visProdukter);
    shirt.orderByChild("farge2").equalTo("hvit").on("child_added",visProdukter);
    armband.orderByChild("farge1").equalTo("hvit").on("child_added",visProdukter);
    armband.orderByChild("farge2").equalTo("hvit").on("child_added",visProdukter);
  }
  function visSort() {
    produkter.innerHTML = ``
    kjede.orderByChild("farge1").equalTo("sort").on("child_added", visProdukter);
    kjede.orderByChild("farge2").equalTo("sort").on("child_added", visProdukter);
    ring.orderByChild("farge1").equalTo("sort").on("child_added", visProdukter);
    ring.orderByChild("farge2").equalTo("sort").on("child_added", visProdukter);
    oeredobb.orderByChild("farge1").equalTo("sort").on("child_added", visProdukter);
    oeredobb.orderByChild("farge2").equalTo("sort").on("child_added", visProdukter);
    stud.orderByChild("farge1").equalTo("sort").on("child_added", visProdukter);
    stud.orderByChild("farge2").equalTo("sort").on("child_added", visProdukter);
    shirt.orderByChild("farge1").equalTo("sort").on("child_added", visProdukter);
    shirt.orderByChild("farge2").equalTo("sort").on("child_added", visProdukter);
    armband.orderByChild("farge1").equalTo("sort").on("child_added", visProdukter);
    armband.orderByChild("farge2").equalTo("sort").on("child_added", visProdukter);
  }
  function visBlaa() {
    produkter.innerHTML = ``
    kjede.orderByChild("farge1").equalTo("blaa").on("child_added", visProdukter);
    kjede.orderByChild("farge2").equalTo("blaa").on("child_added", visProdukter);
    ring.orderByChild("farge1").equalTo("blaa").on("child_added", visProdukter);
    ring.orderByChild("farge2").equalTo("blaa").on("child_added", visProdukter);
    oeredobb.orderByChild("farge1").equalTo("blaa").on("child_added", visProdukter);
    oeredobb.orderByChild("farge2").equalTo("blaa").on("child_added", visProdukter);
    stud.orderByChild("farge1").equalTo("blaa").on("child_added", visProdukter);
    stud.orderByChild("farge2").equalTo("blaa").on("child_added", visProdukter);
    shirt.orderByChild("farge1").equalTo("blaa").on("child_added", visProdukter);
    shirt.orderByChild("farge2").equalTo("blaa").on("child_added", visProdukter);
    armband.orderByChild("farge1").equalTo("blaa").on("child_added", visProdukter);
    armband.orderByChild("farge2").equalTo("blaa").on("child_added", visProdukter);
  }
  function visGronn() {
    produkter.innerHTML = ``
    kjede.orderByChild("farge1").equalTo("gronn").on("child_added", visProdukter);
    kjede.orderByChild("farge2").equalTo("gronn").on("child_added", visProdukter);
    ring.orderByChild("farge1").equalTo("gronn").on("child_added", visProdukter);
    ring.orderByChild("farge2").equalTo("gronn").on("child_added", visProdukter);
    oeredobb.orderByChild("farge1").equalTo("gronn").on("child_added", visProdukter);
    oeredobb.orderByChild("farge2").equalTo("gronn").on("child_added", visProdukter);
    stud.orderByChild("farge1").equalTo("gronn").on("child_added", visProdukter);
    stud.orderByChild("farge2").equalTo("gronn").on("child_added", visProdukter);
    shirt.orderByChild("farge1").equalTo("gronn").on("child_added", visProdukter);
    shirt.orderByChild("farge2").equalTo("gronn").on("child_added", visProdukter);
    armband.orderByChild("farge1").equalTo("gronn").on("child_added", visProdukter);
    armband.orderByChild("farge2").equalTo("gronn").on("child_added", visProdukter);
  }
  function visRoed() {
    produkter.innerHTML = ``
    kjede.orderByChild("farge1").equalTo("roed").on("child_added", visProdukter);
    kjede.orderByChild("farge2").equalTo("roed").on("child_added", visProdukter);
    ring.orderByChild("farge1").equalTo("roed").on("child_added", visProdukter);
    ring.orderByChild("farge2").equalTo("roed").on("child_added", visProdukter);
    oeredobb.orderByChild("farge1").equalTo("roed").on("child_added", visProdukter);
    oeredobb.orderByChild("farge2").equalTo("roed").on("child_added", visProdukter);
    stud.orderByChild("farge1").equalTo("roed").on("child_added", visProdukter);
    stud.orderByChild("farge2").equalTo("roed").on("child_added", visProdukter);
    shirt.orderByChild("farge1").equalTo("roed").on("child_added", visProdukter);
    shirt.orderByChild("farge2").equalTo("roed").on("child_added", visProdukter);
    armband.orderByChild("farge1").equalTo("roed").on("child_added", visProdukter);
    armband.orderByChild("farge2").equalTo("roed").on("child_added", visProdukter);
  }
  function visOransje() {
    produkter.innerHTML = ``
    kjede.orderByChild("farge1").equalTo("oransje").on("child_added", visProdukter);
    kjede.orderByChild("farge2").equalTo("oransje").on("child_added", visProdukter);
    ring.orderByChild("farge1").equalTo("oransje").on("child_added", visProdukter);
    ring.orderByChild("farge2").equalTo("oransje").on("child_added", visProdukter);
    oeredobb.orderByChild("farge1").equalTo("oransje").on("child_added", visProdukter);
    oeredobb.orderByChild("farge2").equalTo("oransje").on("child_added", visProdukter);
    stud.orderByChild("farge1").equalTo("oransje").on("child_added", visProdukter);
    stud.orderByChild("farge2").equalTo("oransje").on("child_added", visProdukter);
    shirt.orderByChild("farge1").equalTo("oransje").on("child_added", visProdukter);
    shirt.orderByChild("farge2").equalTo("oransje").on("child_added", visProdukter);
    armband.orderByChild("farge1").equalTo("oransje").on("child_added", visProdukter);
    armband.orderByChild("farge2").equalTo("oransje").on("child_added", visProdukter);
  }
  function visGul() {
    produkter.innerHTML = ``
    kjede.orderByChild("farge1").equalTo("gul").on("child_added", visProdukter);
    kjede.orderByChild("farge2").equalTo("gul").on("child_added", visProdukter);
    ring.orderByChild("farge1").equalTo("gul").on("child_added", visProdukter);
    ring.orderByChild("farge2").equalTo("gul").on("child_added", visProdukter);
    oeredobb.orderByChild("farge1").equalTo("gul").on("child_added", visProdukter);
    oeredobb.orderByChild("farge2").equalTo("gul").on("child_added", visProdukter);
    stud.orderByChild("farge1").equalTo("gul").on("child_added", visProdukter);
    stud.orderByChild("farge2").equalTo("gul").on("child_added", visProdukter);
    shirt.orderByChild("farge1").equalTo("gul").on("child_added", visProdukter);
    shirt.orderByChild("farge2").equalTo("gul").on("child_added", visProdukter);
    armband.orderByChild("farge1").equalTo("gul").on("child_added", visProdukter);
    armband.orderByChild("farge2").equalTo("gul").on("child_added", visProdukter);
  }
  function visRosa() {
    produkter.innerHTML = ``
    kjede.orderByChild("farge1").equalTo("rosa").on("child_added", visProdukter);
    kjede.orderByChild("farge2").equalTo("rosa").on("child_added", visProdukter);
    ring.orderByChild("farge1").equalTo("rosa").on("child_added", visProdukter);
    ring.orderByChild("farge2").equalTo("rosa").on("child_added", visProdukter);
    oeredobb.orderByChild("farge1").equalTo("rosa").on("child_added", visProdukter);
    oeredobb.orderByChild("farge2").equalTo("rosa").on("child_added", visProdukter);
    stud.orderByChild("farge1").equalTo("rosa").on("child_added", visProdukter);
    stud.orderByChild("farge2").equalTo("rosa").on("child_added", visProdukter);
    shirt.orderByChild("farge1").equalTo("rosa").on("child_added", visProdukter);
    shirt.orderByChild("farge2").equalTo("rosa").on("child_added", visProdukter);
    armband.orderByChild("farge1").equalTo("rosa").on("child_added", visProdukter);
    armband.orderByChild("farge2").equalTo("rosa").on("child_added", visProdukter);
  }
  function visSolv() {
    produkter.innerHTML = ``
    kjede.orderByChild("farge1").equalTo("solv").on("child_added", visProdukter);
    kjede.orderByChild("farge2").equalTo("solv").on("child_added", visProdukter);
    ring.orderByChild("farge1").equalTo("solv").on("child_added", visProdukter);
    ring.orderByChild("farge2").equalTo("solv").on("child_added", visProdukter);
    oeredobb.orderByChild("farge1").equalTo("solv").on("child_added", visProdukter);
    oeredobb.orderByChild("farge2").equalTo("solv").on("child_added", visProdukter);
    stud.orderByChild("farge1").equalTo("solv").on("child_added", visProdukter);
    stud.orderByChild("farge2").equalTo("solv").on("child_added", visProdukter);
    shirt.orderByChild("farge1").equalTo("solv").on("child_added", visProdukter);
    shirt.orderByChild("farge2").equalTo("solv").on("child_added", visProdukter);
    armband.orderByChild("farge1").equalTo("solv").on("child_added", visProdukter);
    armband.orderByChild("farge2").equalTo("solv").on("child_added", visProdukter);
  }





    </script>

  </body>
</html>
