*{
  scroll-behavior: smooth;
}
body{
  overflow: auto;
  font-family: georgia, 'times new roman', serif;
  border: 15px solid #3b4451;
  margin: 0px;
  background-color: #e6ebf4;
}
a{
  text-decoration: none;
  color: white;
}
header{
  background-color: #3b4451;
}
.topNav{
  padding-top: 1.2rem;
  padding-right: 0px;
  padding-bottom: 1.2rem;
  padding-left: 0px;
  background-color: #3b4451;
}
.topNav>.navContent{
  align-items: stretch;
  display: flex;
  min-height: 3.25rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.navbar-logo{
  align-items: stretch;
  display: flex;
  flex-shrink: 0;
}
.menu{
  padding-left: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
a> .aNav, .navbar-link{
    cursor: pointer;
}
a> img{
  max-height: 3rem;
}
#hero{
  margin: auto;
  position: relative;
  background-color: #3b4451;

}
#hero-cont{
    flex-grow: 1;
    flex-shrink: 0;
    padding: 3rem 1.5rem;
    padding-left: 25%;
    padding-right: 25%;
}
.columns {
    margin-left: -.75rem;
    margin-right: -.75rem;
    margin-top: -.75rem;
}
.column {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: .75rem;
}
.column-img{
  width: 100%;
  max-width: 63em;
  margin-left: auto;
  margin-right: auto;
}
.hero-cont-title{
  text-align: center;
}
.hero-cont-title> h1{
  color: #aaa;
  line-height: 1.125;
  letter-spacing: 1px;
}
#highlight{
  color: #c43564;
}
#highlight2{
  color: #414e66;
}
#info{
  margin-top: 0!important;
  margin-bottom: 0!important;
  padding-top: 0!important;
  padding-bottom: 0!important;
  padding: 24px 40px 40px;
}
#info-row{
  padding: 20px 0 60px!important;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
}
.border{
  border: 3px solid #3b4451;
  margin-left: 200px;
  margin-right: 200px;
}
#work{
  padding: 30px;
}
#work-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  grid-column-gap: 40px;
}
.work-container {
  position: relative;
  width: 100%;
}
.work-container> img{
  border-radius: 15%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.work-container:hover .image {
  opacity: 0.3;
  filter: blur(4px);
}

.work-container:hover .middle {
  opacity: 1.5;
}
.text {
  font-size: 20px;
}
.sub-text{
  padding-top: 10px;
}
.btn{
  font-size: 18px;
  font-family: georgia, 'times new roman', serif;
  border: none;
  border-radius: 8px;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
}
footer{
  background-color: #3b4451;
  padding-top: 70px;
  clip-path: polygon(0 0, 100% 100px, 100% 100%, 0 100%);
  padding-left: 15px;
  padding-right: 15px;
}
.innerFooter{
  display: grid;
  grid-template-columns: 70% 30%;
}
#touch{
  background-color: #4b6cc1;;
  padding: 20px 30px;
  display: inline-block;
  cursor: pointer;
  font-weight: 400;
  border-radius: 1000px;
}
#touch:hover{
  opacity: 0.7;
}
ul{
list-style: none;
padding-bottom: 20px;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  color: white;
}

.fa-instagram {
  color: white;
}
h1{
  color: #293347;
  line-height: 1.125;
  letter-spacing: 1px;
}
h2{
  color: #808080;
  line-height: 1.125;
  font-size: 17px;
  letter-spacing: 1px;
}
