<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="app">
      <h1>Handleliste</h1>
      <div class="inputs">
        <label for="inpVare">Skriv vare:</label>
        <input id="inpVare" type="text" name="" value="">
        <label for="inpPris">Skriv pris:</label>
        <input id="inpPris" type="text" name="" value="">
        <label for="inpAntall">Skriv antall:</label>
        <input id="inpAntall" type="text" name="" value="">
        <button id="btnLeggTil" type="button" name="button">Legg til</button>
      </div>
      <div class="resultat">
        <div id="divListe">

        </div>
        <button id="btnSlett" type="button" name="button">Slett</button>
      </div>
      <div id="divTotalsum">

      </div>
    </div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>