<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Rabattkalkulator</h1>
    <div id="app">
      <input id="inpPris" type="text" placeholder="Prisen på varen">
      <span></span>
      <input id="inpRabatt" type="text" placeholder="Rabatt i %">
      <button id="btnRegnUt" type="button" name="button">Beregn Rabatt</button>
      <div id="divResultat">

      </div>
    </div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
