<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oppgave 1</title>
  </head>
  <body>
    <div class="app">
      <h1>Oppgave 1 - Barnebillettkalkulator</h1>
      <div>
        <input id="inpAlder1" type="text" name="" value="" placeholder="Alder 1">
        <input id="inpAlder2" type="text" name="" value="" placeholder="Alder 2">
        <button id="btnRegn" type="button" name="button">Finn pris</button>
      </div>
      <div id="divResAlder">

      </div>
      <div id="divResBeskjed">

      </div>
    </div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>