<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
    <link rel="stylesheet" href="klinikk.css">
    <!-- Kode fra firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBbMkdaoJv2iWMnm7AGeFZcaBUBi6-QMgk",
    authDomain: "dyreklinikk-1e3e6.firebaseapp.com",
    databaseURL: "https://dyreklinikk-1e3e6.firebaseio.com",
    projectId: "dyreklinikk-1e3e6",
    storageBucket: "dyreklinikk-1e3e6.appspot.com",
    messagingSenderId: "435690137398"
  };
  firebase.initializeApp(config);
</script>
  </head>
  <body>
    <header>
      <nav>
        <button id="a" onclick="visKatterAlf()">Oppgave 3a</button>
        <button id="b" onclick="visHunder()">Oppgave 3b</button>
        <button id="c" onclick="visBeige()">Oppgave 3c</button>
        <button id="d" onclick="visMtilT()">Oppgave 3d</button>
      </nav>
    </header>
    <main>

    </main>

    <script>
      //Referanse til HTML-elementet main.
      const main = document.querySelector("main");

      const db = firebase.database();
      const hunder = db.ref("dyr/hunder");
      const katter = db.ref("dyr/katter");
      const dyr = db.ref("dyr");


      visAlleDyr(); // Funksjon som kjøres når siden lastes

      // Funksjon som viser alle dyr
      function visAlleDyr(){
        main.innerHTML = ``; // sletter innholdet i main.
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }

      function visKatterAlf(){
        main.innerHTML = ``;
        katter.orderByChild("navn").limitToFirst(10).on("child_added", genererHTML);
      }

      function visHunder(){
        main.innerHTML = ``;
        hunder.orderByChild("alder").limitToLast(3).on("child_added", genererHTML);
      }

      function visBeige(){
        main.innerHTML = ``;
        katter.orderByChild("farge1").startAt("Beige").on("child_added",genererHTML);
        katter.orderByChild("farge2").startAt("Beige").on("child_added", genererHTML);
        hunder.orderByChild("farge1").startAt("Beige").on("child_added",genererHTML);
        hunder.orderByChild("farge2").startAt("Beige").on("child_added", genererHTML);
      }

      function visMtilT(){
        main.innerHTML = ``;
        katter.orderByChild("navn").startAt("M").on("child_added", genererHTML);
        hunder.orderByChild("navn").startAt("M").on("child_added", genererHTML);
      }




      // MÅ FYLLES UT!!
      // Lag egne funksjoner som tilfredstiller spørringene i oppgave 3A, 3B, 3C og 3D her:




      // Javascript-funksjon for å generere HTML-kode for hunder og katter, la denne være som den er.
      function genererHTML(snapshot){
        let key = snapshot.key; // Lagrer primærnøkkelen som kommer fra firebase-spørringen i en variabel
        let objekt = snapshot.val(); // Lagrer objektet som kommer fra firebase-spørringen i en variabel
        let farge; // Oppretter en variabel for fargen på hunden/katten
        if(objekt.farge2){ // Hvis hunden/katten har en farge2 gjør følgende:
          farge = `${objekt.farge1} og ${objekt.farge2.toLowerCase()}`; // variabelen farge er lik farge1 og farge2
        }else{ //Hvis ikke hunden/katten har en farge2 gjør følgende:
          farge = objekt.farge1; //variabelen farge er lik farge1
        }
        //Koden under legger til innholdet i objektet til main-elementet sammen med litt HTML-kode
        //Hver katt/hund blir et article-element med klassen dyr
        main.innerHTML +=`
            <article class="dyr">
              <h1>${objekt.navn}</h1>
              <img src="bilder/${objekt.bilde}" alt="">
              <p>Farge: ${farge}</p>
              <p>Alder: ${objekt.alder}</p>
            </article>
        `;
      }
    </script>
  </body>
</html>
