<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="app">
      <h1>Bestilling av matkasse</h1>
      <div>
        <p>Hvor mange middager skal matkassen inneholde?</p>
        <button id="btn2middager" type="button" name="button">2 middager</button>
        <button id="btn3middager" type="button" name="button">3 middager</button>
        <div>
          <img id="imgMiddag" src="middag.png" alt="">
        </div>
      </div>
      <div>
        <p>Hvor mange personer skal middagene lages til?</p>
        <input id="inpAntall" type="number" name="" value="">
      </div>
      <div>
        <p id="pTotalpris">Totalpris: 0kr</p>
      </div>
      <div>
        <label for="inpNavn">Navn:</label>
        <input id="inpNavn" type="text" name="" value="">
        <label for="inpAdresse">Adresse:</label>
        <input id="inpAdresse" type="text" name="" value="">
      </div>
      <div>
        <button id="btnSend" type="button" name="button">Send bestilling</button>
      </div>

    </div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>