<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div class="app">
      <h1>Rabattkalkulator</h1>
      <div class="inputs">
        <input id="inpPris" type="text" name="" value="" placeholder="Pris på vare (NOK)">
        <input id="inpRab" type="text" name="" value="" placeholder="Rabatt (%)">
        <button id="btnRegn" type="button" name="button">Beregn rabatt</button>
      </div>
      <div id="divResultat">
      </div>
    </div>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>