<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bokhjørnet-Anbefalinger</title>
    <link rel="shortcut icon" href="bilder/book.jpeg">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <nav>
        <section id="logo" class="lenke">
          <a href="Index2.html">><img src="bilder/BokhjørnetLogo.PNG" alt="Bilde av logoen til Bokhjørnet"></a>
        </section>
        <section id="hjem" class="lenke">
          <a href="Index2.html">Hjem</a>
        </section>
        <section id="sjangere" class="lenke">
          <div class="dropdown">
            <button class="dropbtn"><a href="sjangere.html">Sjangere</a></button>
            <div class="dropdown-content">
              <a href="Krim.html">Krim</a>
              <a href="KommerSnart.html">Barnebøker</a>
              <a href="KommerSnart.html">Skrekk</a>
              <a href="KommerSnart.html">Romantikk</a>
              <a href="KommerSnart.html">Biografier</a>
              <a href="KommerSnart.html">Klassikere</a>
              <a href="KommerSnart.html">LGBTQ-Friendly</a>
              <a href="KommerSnart.html">Mer</a>
            </div>
          </div>
        </section>
        <section id="anbefalinger" class="lenke">
          <a href="anbefalinger.html">Anbefalinger</a>
        </section>
        <section id="filmer" class="lenke">
          <a href="Filmer.html">Filmer</a>
        </section>
      </nav>
    </header>
    <main>
      <div class="anbefalinger">
        <div class="Abox"><h1>Anbefalinger</h1></div>
        <div class="Abox1"><img src="bilder/McBird.JPG" alt="Bilde av boken to kill a mockingbird"></div>
        <div class="Abox2"><h3>To Kill a Mockingbird</h3><q>“Atticus, he was real nice." "Most people are,
          Scout, when you finally see them.” ― Harper Lee, To Kill a Mockingbird</q></div>
        <div class="Abox3"></div>
        <div class="Abox4"><h3>Månedensbok- Mirror Mirror av Cara Delavigne</h3>
          <q>Friend. Lover. Victim. Traitor. When you look in the mirror, what do you see?</q>
          <img src="bilder/Mirror2.jpg" alt="Bilde av boken Mirror Mirror">
          <p>Sixteen-year-old friends Red, Leo, Rose, and Naomi are misfits; still figuring out
            who they are and who they want to be. Life isn't perfect, but music brings them together,
            and they are excited about what the future holds for their band, Mirror, Mirror. That is
            until Naomi vanishes before being pulled unconscious out of the river.</p>

            <p>She's left fightingfor her life in a coma. The police claim it was a failed suicide attempt,
            but her friends  aren't convinced. Will Naomi ever wake up? What - or perhaps who - led her to that hospital bed?
            And how did Red, the self-styled protector of the group, fail to spot the warning signs?</p>

            <p>While Rose turns to wild partying and Leo is shrouded by black moods, Red sets out to uncover
            the truth. It's a journey that will cause Red's world to crack, exposing the group's darkest secrets.
            Nothing will ever be the same again, because once a mirror is shattered, it can't be fixed.</p>

            <p>Cara Delevingne, the voice of her generation, explores identity, friendship and betrayal in
            this gripping and powerful coming-of-age story.</p>
          </div>
        <div class="Abox5"><img src="bilder/451.jpg" alt="Bilde av boken 451 Farenheit"></div>
        <div class="Abox6"><h3>451 Fahrenheit</h3><q>“If you hide your ignorance, no one will hit you and you'll never learn.”
          ― Ray Bradbury, Fahrenheit 451</q></div>
        <div class="Abox7"><img src="bilder/Origin.jpg" alt=""></div>
        <div class="Abox8"><h3></h3><q>“Historically, the most dangerous men on earth were men of God…especially when
        their gods became threatened.” ― Dan Brown, Origin</q></div>
      </div>
    </main>
    <footer>
      <nav>
        <section id="info">
          <h3>info</h3>
          <p>Vi er her for å hjelpe deg finne bøker som vi tror du kan ønske å lese.
            Ta kontakt med oss dersom det er noe du lurer på</p>
        </section>
        <section id="kontakt" class="lenke">
          <a href="Kontakt.html"><h3>Kontakt oss</h3></a>
        </section>
        <section id="hjem" class="lenke">
          <a href="Index2.html">Hjem</a>
        </section>
        <section id="sjangere" class="lenke">
          <a href="sjangere.html">Sjangere</a>
        </section>
        <section id="anbefalinger" class="lenke">
          <a href="anbefalinger.html">Anbefalinger</a>
        </section>
        <section id="filmer" class="lenke">
          <a href="Filmer.html">Filmer</a>
        </section>
      </nav>
    </footer>
  </body>
</html>
