<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bokhjørnet-Filmer</title>
    <link rel="shortcut icon" href="bilder/book.jpeg">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <nav>
        <section id="logo" class="lenke">
          <a href="Index2.html"><img src="bilder/BokhjørnetLogo.PNG" alt="Bilde av logoen til Bokhjørnet">></a>
        </section>
        <section id="hjem" class="lenke">
          <a href="Index2.html">Hjem</a>
        </section>
        <section id="sjangere" class="lenke">
          <div class="dropdown">
            <button class="dropbtn"><a href="sjangere.html">Sjangere</a></button>
            <div class="dropdown-content">
              <a href="Krim.html">Krim</a>
              <a href="KommerSnart.html">Barnebøker</a>
              <a href="KommerSnart.html">Skrekk</a>
              <a href="KommerSnart.html">Romantikk</a>
              <a href="KommerSnart.html">Biografier</a>
              <a href="KommerSnart.html">Klassikere</a>
              <a href="KommerSnart.html">LGBTQ-Friendly</a>
              <a href="KommerSnart.html">Mer</a>
            </div>
          </div>
        </section>
        <section id="anbefalinger" class="lenke">
          <a href="anbefalinger.html">Anbefalinger</a>
        </section>
        <section id="filmer" class="lenke">
          <a href="Filmer.html">Filmer</a>
        </section>
      </nav>
    </header>
    <main>
      <div class="filmer">
        <div class="Fbox"><h1>Filmer verdt å se</h1></div>
        <div class="Fbox1"><img src="bilder/HP.gif" alt="Gif av harry potter"></div>
        <div class="Fbox2"><h5>Harry Potter serien</h5><p>Harry Potter bøkene ble
          raskt en suksess blant ungdom og unge voksne. Det tok ikke lang tid før filmene også kom.
          De ble minst en like stor suksess med skuespillere som Daniel Radcliff, Rupert Grint og Emma Watson</p>
          <a href="https://www.youtube.com/watch?v=ECrdR9F45rY">Her kan du se alle Harry Potter trailerne</a>
        </div>
        <div class="Fbox3"><img src="bilder/TGG.gif" alt="if av filmen The Great Gatsby"></div>
        <div class="Fbox4"><h5>The Great Gatsby</h5><p>Et romantisk drama fra 2013.
          Filmen er regissert av Baz Luhrmann, og har Leonardo DiCaprio, Carey Mulligan
          og Tobey Maguire i hovedrollene. Den er basert på romanen med samme tittel av F. Scott Fitzgerald.</p>
        <a href="https://www.youtube.com/watch?v=rARN6agiW7o&t=1s">Her kan du se traileren til The Great Gatsby</a></div>
        <div class="Fbox5"><img src="bilder/LM.gif" alt="Gif fra et klipp i Les Miserables"></div>
        <div class="Fbox6"><h5>Les Miserables</h5><p>en britisk musikalfilm fra 2012 som er regissert av Tom Hooper.
          Filmen er basert på musikalen ved samme navn som igjen er basert på Victor Hugos roman De elendige fra 1862.
          Manuset er skrevet av William Nicholson, Alain Boublil, Claude-Michel Schönberg og Herbert Kretzmer.
          I hovedrollene er Hugh Jackman som Jean Valjean, Anne Hathaway som Fantine, Russell Crowe som Javert
          og Amanda Seyfried som Cosette.</p>
        <a href="https://www.youtube.com/watch?v=YmvHzCLP6ug">Her kan du se traileren for Les Miserables</a></div>
        <div class="Fbox7"><a href="#"><h3>Her kan du se enda flere film linker</h3></a></div>

      </div>
    </main>
    <footer>
      <nav>
        <section id="info">
          <h3>info</h3>
          <p>Vi er her for å hjelpe deg finne bøker som vi tror du kan ønske å lese.
            Ta kontakt med oss dersom det er noe du lurer på</p>
        </section>
        <section id="kontakt" class="lenke">
          <a href="Kontakt.html"><h3>Kontakt oss</h3></a>
        </section>
        <section id="hjem" class="lenke">
          <a href="Index2.html">Hjem</a>
        </section>
        <section id="sjangere" class="lenke">
          <a href="sjangere.html">Sjangere</a>
        </section>
        <section id="anbefalinger" class="lenke">
          <a href="anbefalinger.html">Anbefalinger</a>
        </section>
        <section id="filmer" class="lenke">
          <a href="Filmer.html">Filmer</a>
        </section>
      </nav>
    </footer>
  </body>
</html>
