<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bokhjørnet</title>
    <link rel="shortcut icon" href="bilder/book.jpeg">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <nav>
        <section id="logo" class="lenke">
          <a href="Index2.html"><img src="bilder/BokhjørnetLogo.PNG" alt="Bilde av logoen til Bokhjørnet"></a>
        </section>
        <section id="hjem" class="lenke">
          <a href="Index2.html">Hjem</a>
        </section>
        <section id="sjangere" class="lenke">
          <div class="dropdown">
            <button class="dropbtn"><a href="sjangere.html">Sjangere</a></button>
            <div class="dropdown-content">
              <a href="Krim.html">Krim</a>
              <a href="KommerSnart.html">Barnebøker</a>
              <a href="KommerSnart.html">Skrekk</a>
              <a href="KommerSnart.html">Romantikk</a>
              <a href="KommerSnart.html">Biografier</a>
              <a href="KommerSnart.html">Klassikere</a>
              <a href="KommerSnart.html">LGBTQ-Friendly</a>
              <a href="KommerSnart.html">Mer</a>
            </div>
          </div>
        </section>
        <section id="anbefalinger" class="lenke">
          <a href="anbefalinger.html">Anbefalinger</a>
        </section>
        <section id="filmer" class="lenke">
          <a href="Filmer.html">Filmer</a>
        </section>
      </nav>
    </header>
    <main>
      <section>
        <div id="Bg-text" class="Bg-text">BOKHJØRNET</div>
        <div id="Bg-image" class="Bg-image"><img src="bilder/start.jpeg" alt=""></div>
      </section>
        <div class="hoved">
          <div class="Hbox1">
            <h1>Velkommen til Bokhjørnet</h1>
            <p>Oss her på bokhjørnet er veldig opptatt av at enkelt personer skal ha den
              best mulig leseopplevelsen. Vi vet at det ikke alltid er like enkelt å finne
              den neste gode boken. spesielt vet vi at det er vanskelig å bestemme seg for
              hva slags bok man ønsker å lese dersom en skal til å begynne å lese igjen.
              Derfor har vi utviklet en nettside som skal hjelpe deg med nettopp dette.
              På denne siden kan du utforske de forskjellige boksjangrene, lese våre anbefalinger og mer.
              Det er til og med slik at dersom du ikke ønsker å lese boken kan du lett finne bøker
              som er omgjort til filmer slik at du kan se de når du ønsker en litt rolig dag.
              <b>Lykke til med lesingen!</b></p>
          </div>
          <div class="Hbox2">
            <a href="anbefalinger.html">
              <h2>Månedens bok</h2>
              <img src="bilder/Mirror.jpg" alt="Bilde av boken 'mirror mirror'">
            </a>
          </div>
          <div class="Hbox3">
            <div class="bilde">
              <a href="https://www.amazon.com/Great-Gatsby-F-Scott-Fitzgerald/dp/0743273567/ref=sr_1_1?s=books&ie=UTF8&qid=1543335201&sr=1-1&keywords=the+great+gatsby">
                <img src="bilder/Gatsby.jpg" alt="Bilde av boken 'The Great Gatsby'">
                <div class="tekst">The Great Gatsby</div>
              </a>
            </div>
          </div>
          <div class="Hbox4">
            <div class="bilde">
              <a href="https://www.amazon.com/Good-Omens-Accurate-Prophecies-Nutter/dp/0060853980/ref=sr_1_1?s=books&ie=UTF8&qid=1543335252&sr=1-1&keywords=good+omens">
                <img src="bilder/GoodOmens.jpg" alt="Bilde av boken 'Good Omens'">
                <div class="tekst">Good Omens</div>
              </a>
            </div>
          </div>
          <div class="Hbox5">
            <div class="bilde">
              <a href="https://www.amazon.com/Wheres-good-goodbye-Ravi-Shirurkar-ebook/dp/B076FSQ1CT/ref=sr_1_1?s=books&ie=UTF8&qid=1543335288&sr=1-1&keywords=where+is+the+good+in+goodbye">
                <img src="bilder/Goodbye.jpg" alt="Bilde av boken 'Where is the Good in Goodbye'">
                <div class="tekst">Goodbye</div>
              </a>
            </div>
          </div>
          <div class="Hbox6">
            <div class="bilde">
              <a href="https://www.amazon.com/Ulysses-James-Joyce/dp/1976482259/ref=sr_1_1?s=books&ie=UTF8&qid=1543335313&sr=1-1&keywords=ulysses">
                <img src="bilder/Ulysses.jpg" alt="Bilde av boken 'Ulysses'">
                <div class="tekst">Ulysses</div>
              </a>
            </div>
          </div>
          <div class="Hbox7">
            <div class="bilde">
              <a href="https://www.amazon.com/All-Light-We-Cannot-See/dp/1501173219/ref=sr_1_1?s=books&ie=UTF8&qid=1543335341&sr=1-1&keywords=all+the+light+we+cannot+see">
                <img src="bilder/Light.jpg" alt="Bilde av boken 'All the Light We Cannot See'">
                <div class="tekst">Light</div>
              </a>
            </div>
          </div>
          <div class="Hbox8">
            <div class="bilde">
              <a href="https://www.amazon.com/Vegetarian-Han-Kang/dp/1101906111/ref=sr_1_1?s=books&ie=UTF8&qid=1543335360&sr=1-1&keywords=The+vegetarian">
              <img src="bilder/Vegetarian.png" alt="Bilde av boken 'The Vegetarian'">
              <div class="tekst">Vegetarian</div>
              </a>
            </div>
          </div>
          <div class="Hbox9">
            <h3>Mange bøker er omgjort til filmer</h3>
            <video src="film.mp4" autoplay controls poster="bilder/Cinema.jpg"></video>
            <a href="filmer.html">Klikk her for film-trailere</a>
          </div>
          <div class="Hbox10">
            <h3>Hvorfor skal man lese bøker?</h3>
            <p>Det er flere som spekulerer over hvorfro det er viktig å lese bøker.
              Nå skal vi gi <b>deg</b> 10 supre grunner til hvorfor akkuratt du burde lese.</p>
              <ol>
                <li>hjelper oss til å utvikle språket og ordforrådet. </li>
                <li>gir oss kunnskap om alt</li>
                <li>stimulerer fantasien</li>
                <li>kan gi kraft og inspirasjon, underholdning og spenning</li>
                <li>lærer oss etikk</li>
                <li>hjelper oss til å forstå oss selv. </li>
                <li>hjelper oss til å forstå andre.</li>
                <li>gir oss selskap når vi er ensomme.</li>
                <li>utvider vår bevissthet</li>
                <li>åpner veien til litteraturen</li>
              </ol>
              <q>A reader lives a thousand lives before he dies. A man who never reads only lives one -George RR. Martin</q>
          </div>
        </div>
      </main>
      <footer>
        <nav>
          <section id="info">
            <h3>info</h3>
            <p>Vi er her for å hjelpe deg finne bøker som vi tror du kan ønske å lese.
              Ta kontakt med oss dersom det er noe du lurer på.</p>
          </section>
          <section id="kontakt" class="lenke">
            <a href="Kontakt.html"><h3>Kontakt oss</h3></a>
          </section>
          <section id="hjem" class="lenke">
            <a href="Index2.html">Hjem</a>
          </section>
          <section id="sjangere" class="lenke">
            <a href="sjangere.html">Sjangere</a>
          </section>
          <section id="anbefalinger" class="lenke">
            <a href="anbefalinger.html">Anbefalinger</a>
          </section>
          <section id="filmer" class="lenke">
            <a href="Filmer.html">Filmer</a>
          </section>
        </nav>
      </footer>
    </body>
  </html>
