<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bokhjørnet-Kommer Snart</title>
    <link rel="shortcut icon" href="bilder/book.jpeg">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <main>
      <div class="bgimgKS">
        <img src="bilder/Forest.jpg" alt="Bilde av en eventyrskog">
  <div class="topleft">
    <a href="Index2.html"><img src="bilder/BokhjørnetLogo.PNG" alt="Bilde av logoen til Bokhjørnet"></a>
  </div>
  <div class="middle">
    <h1>KOMMER SNART</h1>
    <hr>
    <p>14 dager-ish</p>
  </div>
  <div class="bottomleft">
    <p>Vi oppdaterer sidene våre. Vennligst vent noen dager</p>
  </div>
</div>
    </main>
  </body>
</html>
