<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bokhjørnet</title>
    <link rel="shortcut icon" href="bilder/book.jpeg">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <nav>
        <section id="logo" class="lenke">
          <a href="Index2.html"><img src="bilder/BokhjørnetLogo.PNG" alt="Bilde av logoen til Bokhjørnet"></a>
        </section>
        <section id="hjem" class="lenke">
          <a href="Index2.html">Hjem</a>
        </section>
        <section id="sjangere" class="lenke">
          <div class="dropdown">
            <button class="dropbtn"><a href="sjangere.html">Sjangere</a></button>
            <div class="dropdown-content">
              <a href="Krim.html">Krim</a>
              <a href="KommerSnart.html">Barnebøker</a>
              <a href="KommerSnart.html">Skrekk</a>
              <a href="KommerSnart.html">Romantikk</a>
              <a href="KommerSnart.html">Biografier</a>
              <a href="KommerSnart.html">Klassikere</a>
              <a href="KommerSnart.html">LGBTQ-Friendly</a>
              <a href="KommerSnart.html">Mer</a>
            </div>
          </div>
        </section>
        <section id="anbefalinger" class="lenke">
          <a href="anbefalinger.html">Anbefalinger</a>
        </section>
        <section id="filmer" class="lenke">
          <a href="Filmer.html">Filmer</a>
        </section>
      </nav>
    </header>
    <main>
      <div class="kontakt">
        <div class="KObox"><h1>Kontakt Oss</h1></div>
        <div class="KObox1"></div>
        <div class="KObox2">
          <div class="container">
            <form action="index2.html">
              <label for="fname">Fornavn</label>
              <input type="text" id="fname" name="firstname" placeholder="Ditt fornavn...">

              <label for="lname">Etternavn</label>
              <input type="text" id="lname" name="lastname" placeholder="Ditt etternavn...">

              <label for="country">Land</label>
              <select id="country" name="country">
                <option value="norge">Norge</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>

              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Skriv noe..."></textarea>

              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
        <div class="KObox3"></div>
      </div>
    </main>
    <footer>
      <nav>
        <section id="info">
          <h3>info</h3>
          <p>Vi er her for å hjelpe deg finne bøker som vi tror du kan ønske å lese.
            Ta kontakt med oss dersom det er noe du lurer på</p>
        </section>
        <section id="kontakt" class="lenke">
          <a href="Kontakt.html"><h3>Kontakt oss</h3></a>
        </section>
        <section id="hjem" class="lenke">
          <a href="Index2.html">Hjem</a>
        </section>
        <section id="sjangere" class="lenke">
          <a href="sjangere.html">Sjangere</a>
        </section>
        <section id="anbefalinger" class="lenke">
          <a href="anbefalinger.html">Anbefalinger</a>
        </section>
        <section id="filmer" class="lenke">
          <a href="Filmer.html">Filmer</a>
        </section>
      </nav>
    </footer>
  </body>
</html>
