<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bokhjørnet-Sjangere-Krim</title>
    <link rel="shortcut icon" href="bilder/book.jpeg">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <nav>
        <section id="logo" class="lenke">
          <a href="Index2.html"><img src="bilder/BokhjørnetLogo.PNG" alt="Bilde av logoen til Bokhjørnet"></a>
        </section>
        <section id="hjem" class="lenke">
          <a href="Index2.html">Hjem</a>
        </section>
        <section id="sjangere" class="lenke">
          <div class="dropdown">
            <button class="dropbtn"><a href="sjangere.html">Sjangere</a></button>
            <div class="dropdown-content">
              <a href="Krim.html">Krim</a>
              <a href="KommerSnart.html">Barnebøker</a>
              <a href="KommerSnart.html">Skrekk</a>
              <a href="KommerSnart.html">Romantikk</a>
              <a href="KommerSnart.html">Biografier</a>
              <a href="KommerSnart.html">Klassikere</a>
              <a href="KommerSnart.html">LGBTQ-Friendly</a>
              <a href="KommerSnart.html">Mer</a>
            </div>
          </div>
        </section>
        <section id="anbefalinger" class="lenke">
          <a href="anbefalinger.html">Anbefalinger</a>
        </section>
        <section id="filmer" class="lenke">
          <a href="Filmer.html">Filmer</a>
        </section>
      </nav>
    </header>
    <main>
      <div class="Krim">
        <div class="Kbox"><h1>Krim</h1></div>
         <div class="Kbox1">
           <h5>Hva er krim?</h5>
           <p>Kriminallitteratur, ofte bare kalt krim, er en samlebetegnelse for underholdende,
             spenningsfylt litteratur om etterforskning og oppklaring av en forbrytelse.</p>
           <p>Sjangeren omfatter forskjellige litterære uttrykksformer som noveller, romaner, tegneserier,
               fortellinger i ukeblader og seriehefter.Fra den tradisjonelle detektivromanen har det utviklet
               seg ulike typer kriminallitteratur, som politiromanen, spion- og agentromanen og thrilleren.
               Krimromaner står for en svært stor andel av boksalget i Norge.</p>
         </div>
         <div class="Kbox1">
           <img src="bilder/crime.gif" alt="gif fra Chicago">
         </div>
         <div class="Kbox2">
           <table>
             <thead>
               <tr>
                 <th>Bok</th>
                 <th>Forfatter</th>
                 <th>Utgivelseår</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td><a href="https://www.amazon.com/Was-Dora-Suarez-Factory/dp/1935554603/ref=sr_1_1?ie=UTF8&qid=1544973198&sr=8-1&keywords=i+was+dora"> I Was Dora Suarez</a></td>
                 <td>Derek Raymond</td>
                 <td>1990</td>
               </tr>
               <tr>
                 <td><a href="https://www.amazon.com/Late-Show-Michael-Connelly/dp/1455524239/ref=sr_1_2?ie=UTF8&qid=1544973234&sr=8-2&keywords=the+late+show">The Late Show</a></td>
                 <td>Michael Connelly</td>
                 <td>2017</td>
               </tr>
               <tr>
                 <td><a href="https://www.tanum.no/_berge-jan-kjarstad-9788203362583">Berge</a></td>
                 <td>Jan Kjærstad</td>
                 <td>2017</td>
               </tr>
               <tr>
                 <td><a href="https://www.bokklubben.no/oversatt-skjoennlitteratur/roman-om-en-forbrytelse-maj-sjoewall/produkt.do?produktId=1830983">Roman om en forbrytelse</a></td>
                 <td>Sjöwall og Wahlöö</td>
                 <td>2006</td>
               </tr>
               <tr>
                 <td><a href="http://www.bokpanett.no/produkt/kategorier/pa-lager/nar-morket-faller-ian-rankin">Når mørket faller</a></td>
                 <td>Ian Rankin</td>
                 <td>2000</td>
               </tr>
               <tr>
                 <td><a href="http://www.oktober.no/Boeker/Pocket/Pocket-krim/Det-siste-gode-kyss">Det siste gode kyss</a></td>
                 <td>James Crumley</td>
                 <td>2003</td>
               </tr>
               <tr>
                 <td><a href="https://www.adlibris.com/no/bok/mord-i-morket-9788721014070">Mord i mørket</a></td>
                 <td>Dan Turéll</td>
                 <td>1991</td>
               </tr>
               <tr>
                 <td><a href="https://www.bokkilden.no/krim-politi/hvit-som-snoe-jon-michelet/produkt.do?produktId=134123">Hvit som snø</a></td>
                 <td>Jon Michelet</td>
                 <td>1980</td>
               </tr>
               <tr>
                 <td><a href="https://www.amazon.com/Twelve-Book-Two-Passage-Trilogy/dp/0345542371/ref=sr_1_1?s=books&ie=UTF8&qid=1544973564&sr=1-1&keywords=the+twelve">The Twelve</a></td>
                 <td>Stuart Neville</td>
                 <td>2009</td>
               </tr>
               <tr>
                 <td><a href="https://www.amazon.com/gp/product/1846686784/ref=x_gr_w_bb?ie=UTF8&tag=x_gr_w_bb-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1846686784&SubscriptionId=1MGPYB6YW3HWK55XCGG2">Bad Penny Blues</a></td>
                 <td>Cathi Unsworth</td>
                 <td>2009</td>
               </tr>
           </table>
         </div>
         <div class="Kbox3">
           <img src="bilder/Ccrime.jpg" alt="Tegning av detektiv">
         </div>
      </div>
    </main>
    <footer>
      <nav>
        <section id="info">
          <h3>info</h3>
          <p>Vi er her for å hjelpe deg finne bøker som vi tror du kan ønske å lese.
            Ta kontakt med oss dersom det er noe du lurer på</p>
        </section>
        <section id="kontakt" class="lenke">
          <a href="Kontakt.html"><h3>Kontakt oss</h3></a>
        </section>
        <section id="hjem" class="lenke">
          <a href="Index2.html">Hjem</a>
        </section>
        <section id="sjangere" class="lenke">
          <a href="sjangere.html">Sjangere</a>
        </section>
        <section id="anbefalinger" class="lenke">
          <a href="anbefalinger.html">Anbefalinger</a>
        </section>
        <section id="filmer" class="lenke">
          <a href="Filmer.html">Filmer</a>
        </section>
      </nav>
    </footer>
  </body>
</html>
