<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bokhjørnet-Sjangere</title>
    <link rel="shortcut icon" href="bilder/book.jpeg">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <nav>
        <section id="logo" class="lenke">
          <a href="Index2.html"><img src="bilder/BokhjørnetLogo.PNG" alt="Bilde av logoen til Bokhjørnet"></a>
        </section>
        <section id="hjem" class="lenke">
          <a href="Index2.html">Hjem</a>
        </section>
        <section id="sjangere" class="lenke">
          <div class="dropdown">
            <button class="dropbtn"><a href="sjangere.html">Sjangere</a></button>
            <div class="dropdown-content">
              <a href="Krim.html">Krim</a>
              <a href="KommerSnart.html">Barnebøker</a>
              <a href="KommerSnart.html">Skrekk</a>
              <a href="KommerSnart.html">Romantikk</a>
              <a href="KommerSnart.html">Biografier</a>
              <a href="KommerSnart.html">Klassikere</a>
              <a href="KommerSnart.html">LGBTQ-Friendly</a>
              <a href="KommerSnart.html">Mer</a>
            </div>
          </div>
        </section>
        <section id="anbefalinger" class="lenke">
          <a href="anbefalinger.html">Anbefalinger</a>
        </section>
        <section id="filmer" class="lenke">
          <a href="Filmer.html">Filmer</a>
        </section>
      </nav>
    </header>
    <main>
      <div class="sjangere">
        <div class="Sbox"><h1>Sjangere</h1></div>
        <div class="Sbox1"><a href="Krim.html"><img src="bilder/crime.jpg" alt="Bilde av åstedsmerking"></a><h5>KRIM</h5></div>
        <div class="Sbox2"><a href="KommerSnart.html"><img src="bilder/children.jpg" alt="Bilde av barn"></a><h5>BARNEBØKER</h5></div>
        <div class="Sbox3"><a href="KommerSnart.html"><img src="bilder/skull.jpg" alt="Bilde av en hodeskalle"></a><h5>SKREKK</h5></div>
        <div class="Sbox4"><a href="KommerSnart.html"><img src="bilder/love.jpg" alt="Bilde av to mennesker som er forelsket"></a><h5>ROMANTIKK</h5></div>
        <div class="Sbox5"><a href="KommerSnart.html"><img src="bilder/AnnaK.png" alt="Bilde av kjendisen Anna Kendrick"></a><h5>BIOGRAFIER</h5></div>
        <div class="Sbox6"><a href="KommerSnart.html"><img src="bilder/PJ.jpg" alt="Bilde av FanArt av tre fantasy karakterer"></a><h5>UNGDOM</h5></div>
        <div class="Sbox7"><a href="KommerSnart.html"><img src="bilder/hamlet.jpg" alt="Bilde av Hamlet og hodeskallen"></a><h5>KLASSIKERE</h5></div>
        <div class="Sbox8"><a href="KommerSnart.html"><img src="bilder/LGBT.jpg" alt="Bilde av LGBTQ+"></a><h5>LGBTQ+Friendly</h5></div>
        <div class="Sbox9"><a href="https://reference.yourdictionary.com/books-literature/different-types-of-books.html">Andre sjangere</a></div>
        <div class="Sbox10">
          <img src="bilder/tragedie.jpg" alt="Bilde av en tragedie">
        </div>

    </main>
    <footer>
      <nav>
        <section id="info">
          <h3>info</h3>
          <p>Vi er her for å hjelpe deg finne bøker som vi tror du kan ønske å lese.
            Ta kontakt med oss dersom det er noe du lurer på</p>
        </section>
        <section id="kontakt" class="lenke">
          <a href="Kontakt.html"><h3>Kontakt oss</h3></a>
        </section>
        <section id="hjem" class="lenke">
          <a href="Index2.html">Hjem</a>
        </section>
        <section id="sjangere" class="lenke">
          <a href="sjangere.html">Sjangere</a>
        </section>
        <section id="anbefalinger" class="lenke">
          <a href="anbefalinger.html">Anbefalinger</a>
        </section>
        <section id="filmer" class="lenke">
          <a href="Filmer.html">Filmer</a>
        </section>
      </nav>
    </footer>
  </body>
</html>
