<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="app">
      <h3>Middagskasse</h3>
      <label><input id="inp2" type="radio">2 middager</label>
      <label><input id="inp3" type="radio">3 middager</label>
      <br>
      <input id="inpAntall" type="text" placeholder="antall">
      <button id="btnVis" type="button" name="button">Vis</button>
      <br>
      <img id="imgMiddag" src="../vedlegg/middag.png">
      <div id="divInfo">

      </div>
      <div id="personInfo">

      </div>
    </div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
