<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Handleliste</h1>
    <div id="app">
      <span>Skriv vare:</span>
      <input id="inpVare" type="text" placeholder="Vare:">
      <span>Skriv pris:</span>
      <input id="inpPris" type="text" placeholder="Pris:">
      <span>Skriv antall:</span>
      <input id="inpAntall" type="text" placeholder="Antall:">
      <button id="btnLeggTil" type="button" name="button">Legg til</button>

      <ul id="divListe">

      </ul>
      <button id="btnSlett" type="button" name="button">Slett</button>
    </div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
